<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baba Is You: YouAreBaba.Repository/Maps/12.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baba Is You
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('12_8txt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">YouAreBaba.Repository/Maps/12.txt File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af5b1742a86e944741ba168d65514efb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="12_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a></td></tr>
<tr class="separator:af5b1742a86e944741ba168d65514efb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a53d039a451fd4e217890219907804c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="12_8txt.html#a1a53d039a451fd4e217890219907804c">WALL</a></td></tr>
<tr class="separator:a1a53d039a451fd4e217890219907804c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106ec610eabdc3144ce3028b3a876739"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="12_8txt.html#a106ec610eabdc3144ce3028b3a876739">EMPTY</a></td></tr>
<tr class="separator:a106ec610eabdc3144ce3028b3a876739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecef3c31977ed3b94435f0645945297a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="12_8txt.html#aecef3c31977ed3b94435f0645945297a">KEY_WORD</a></td></tr>
<tr class="separator:aecef3c31977ed3b94435f0645945297a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e12efc819d4c7ea401ace16c880721b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="12_8txt.html#a7e12efc819d4c7ea401ace16c880721b">OPEN</a></td></tr>
<tr class="separator:a7e12efc819d4c7ea401ace16c880721b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd897c022e2629d31a251940780d0a2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="12_8txt.html#abd897c022e2629d31a251940780d0a2d">BABA_WORD</a></td></tr>
<tr class="separator:abd897c022e2629d31a251940780d0a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f930e63cacbede0182218642df0017"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="12_8txt.html#a56f930e63cacbede0182218642df0017">DOOR_WORD</a></td></tr>
<tr class="separator:a56f930e63cacbede0182218642df0017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044c160ac2e3e9ae2e7b014a1e7fcb66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="12_8txt.html#a044c160ac2e3e9ae2e7b014a1e7fcb66">IS</a></td></tr>
<tr class="separator:a044c160ac2e3e9ae2e7b014a1e7fcb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38c6d6f9666ab3b974d060030754807"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="12_8txt.html#ad38c6d6f9666ab3b974d060030754807">SHUT</a></td></tr>
<tr class="separator:ad38c6d6f9666ab3b974d060030754807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5af03221eb5bbc5910a55997e810ae7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="12_8txt.html#ac5af03221eb5bbc5910a55997e810ae7">PUSH</a></td></tr>
<tr class="separator:ac5af03221eb5bbc5910a55997e810ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab159b0cb55643530f4eca99a81c3e35e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="12_8txt.html#ab159b0cb55643530f4eca99a81c3e35e">WALL_WORD</a></td></tr>
<tr class="separator:ab159b0cb55643530f4eca99a81c3e35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136cb5c61685b42094f1deff013d5612"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="12_8txt.html#a136cb5c61685b42094f1deff013d5612">YOU</a></td></tr>
<tr class="separator:a136cb5c61685b42094f1deff013d5612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36da2271a8cdbe2cab8576a5f159783"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="12_8txt.html#ab36da2271a8cdbe2cab8576a5f159783">DOOR</a></td></tr>
<tr class="separator:ab36da2271a8cdbe2cab8576a5f159783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1023087a4c041f955b6137fa0b630634"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="12_8txt.html#a1023087a4c041f955b6137fa0b630634">KEY</a></td></tr>
<tr class="separator:a1023087a4c041f955b6137fa0b630634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36079be161bc2f6c3bfe4550128ada2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="12_8txt.html#a36079be161bc2f6c3bfe4550128ada2d">STOP</a></td></tr>
<tr class="separator:a36079be161bc2f6c3bfe4550128ada2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd7e5161735d20ab42f0c7d0db427ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="12_8txt.html#a4fd7e5161735d20ab42f0c7d0db427ab">BABA</a></td></tr>
<tr class="separator:a4fd7e5161735d20ab42f0c7d0db427ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba919031d6087b8be26d586cae5baa3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="12_8txt.html#aaba919031d6087b8be26d586cae5baa3">FLAG</a></td></tr>
<tr class="separator:aaba919031d6087b8be26d586cae5baa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cf9275d4cb91404d66a96d646a846f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="12_8txt.html#aa1cf9275d4cb91404d66a96d646a846f">FLAG_WORD</a></td></tr>
<tr class="separator:aa1cf9275d4cb91404d66a96d646a846f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e3c68b50c7a95014d4bca21533ce34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="12_8txt.html#a27e3c68b50c7a95014d4bca21533ce34">WIN</a></td></tr>
<tr class="separator:a27e3c68b50c7a95014d4bca21533ce34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4fd7e5161735d20ab42f0c7d0db427ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd7e5161735d20ab42f0c7d0db427ab">&#9670;&nbsp;</a></span>BABA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> BABA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd897c022e2629d31a251940780d0a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd897c022e2629d31a251940780d0a2d">&#9670;&nbsp;</a></span>BABA_WORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> BABA_WORD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab36da2271a8cdbe2cab8576a5f159783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab36da2271a8cdbe2cab8576a5f159783">&#9670;&nbsp;</a></span>DOOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> DOOR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56f930e63cacbede0182218642df0017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f930e63cacbede0182218642df0017">&#9670;&nbsp;</a></span>DOOR_WORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> DOOR_WORD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a106ec610eabdc3144ce3028b3a876739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a106ec610eabdc3144ce3028b3a876739">&#9670;&nbsp;</a></span>EMPTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> EMPTY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaba919031d6087b8be26d586cae5baa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba919031d6087b8be26d586cae5baa3">&#9670;&nbsp;</a></span>FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> FLAG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1cf9275d4cb91404d66a96d646a846f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1cf9275d4cb91404d66a96d646a846f">&#9670;&nbsp;</a></span>FLAG_WORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> FLAG_WORD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a044c160ac2e3e9ae2e7b014a1e7fcb66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044c160ac2e3e9ae2e7b014a1e7fcb66">&#9670;&nbsp;</a></span>IS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> IS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5b1742a86e944741ba168d65514efb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b1742a86e944741ba168d65514efb6">&#9670;&nbsp;</a></span>KERET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KERET KERET KERET KERET KERET KERET KERET KERET KERET KERET KERET KERET KERET KERET KERET KERET KERET KERET KERET</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1023087a4c041f955b6137fa0b630634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1023087a4c041f955b6137fa0b630634">&#9670;&nbsp;</a></span>KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> KEY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecef3c31977ed3b94435f0645945297a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecef3c31977ed3b94435f0645945297a">&#9670;&nbsp;</a></span>KEY_WORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> KEY_WORD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e12efc819d4c7ea401ace16c880721b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e12efc819d4c7ea401ace16c880721b">&#9670;&nbsp;</a></span>OPEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> OPEN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5af03221eb5bbc5910a55997e810ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5af03221eb5bbc5910a55997e810ae7">&#9670;&nbsp;</a></span>PUSH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> PUSH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad38c6d6f9666ab3b974d060030754807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38c6d6f9666ab3b974d060030754807">&#9670;&nbsp;</a></span>SHUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> SHUT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36079be161bc2f6c3bfe4550128ada2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36079be161bc2f6c3bfe4550128ada2d">&#9670;&nbsp;</a></span>STOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> STOP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a53d039a451fd4e217890219907804c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a53d039a451fd4e217890219907804c">&#9670;&nbsp;</a></span>WALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> WALL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab159b0cb55643530f4eca99a81c3e35e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab159b0cb55643530f4eca99a81c3e35e">&#9670;&nbsp;</a></span>WALL_WORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> WALL_WORD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27e3c68b50c7a95014d4bca21533ce34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e3c68b50c7a95014d4bca21533ce34">&#9670;&nbsp;</a></span>WIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> WIN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a136cb5c61685b42094f1deff013d5612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a136cb5c61685b42094f1deff013d5612">&#9670;&nbsp;</a></span>YOU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> <a class="el" href="13_8txt.html#af5b1742a86e944741ba168d65514efb6">KERET</a> YOU</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="12_8txt.html">12.txt</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
