<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baba Is You: YouAreBaba.Model/MapObjectEnum.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baba Is You
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_map_object_enum_8cs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">MapObjectEnum.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_you_are_baba"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_you_are_baba.html">YouAreBaba</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_you_are_baba_1_1_model"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_you_are_baba_1_1_model.html">YouAreBaba.Model</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae04d9a32abf64bec7728887cbf4efcc2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2">YouAreBaba.Model.MapObjectEnum</a> { <br />
&#160;&#160;<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a8d2bbbd99979370d0c45f5246fdce510">YouAreBaba.Model.MapObjectEnum.BABA</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a1670c64c008b829b8d4f603d88379364">YouAreBaba.Model.MapObjectEnum.BABA_WORD</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2aba2b45bdc11e2a4a6e86aab2ac693cbb">YouAreBaba.Model.MapObjectEnum.EMPTY</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a831e6b2833ffe6c0c0af5efb6e147eaf">YouAreBaba.Model.MapObjectEnum.EMPTY_WORD</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a48d536b2de1195d0c9f6ea8ab884085e">YouAreBaba.Model.MapObjectEnum.WALL</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2aafa0fd8877bea8f240156be86de6e7a5">YouAreBaba.Model.MapObjectEnum.KERET</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a92ab634fda5a723ef5bc84d180236efc">YouAreBaba.Model.MapObjectEnum.WALL_WORD</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a2add2964642f39099cb51edf4a4f5a70">YouAreBaba.Model.MapObjectEnum.WATER</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a13ca8c05f1342ea1054768634c6bde64">YouAreBaba.Model.MapObjectEnum.WATER_WORD</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a2c1dabcf71000fd155fb757588ee33fb">YouAreBaba.Model.MapObjectEnum.SKULL</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2aa5e71ab17cda380c3249966d93abd648">YouAreBaba.Model.MapObjectEnum.SKULL_WORD</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a680f61224afe352a026a616896f47a29">YouAreBaba.Model.MapObjectEnum.FENCE</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a3f5d249c60ace3abe3d689f8627e778b">YouAreBaba.Model.MapObjectEnum.FENCE_WORD</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2aaf4f6365969362fcba8bc6b851b9d9fe">YouAreBaba.Model.MapObjectEnum.HEDGE</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a07b28833248f867fe25f8ea893221eb5">YouAreBaba.Model.MapObjectEnum.HEDGE_WORD</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2ac0f8e24cf041639c4fc457ebec9490eb">YouAreBaba.Model.MapObjectEnum.TREE</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a62790596ea08ed210ffee61ec7daefac">YouAreBaba.Model.MapObjectEnum.TREE_WORD</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a0f4d0db3668dd58cabb9eb409657eaa8">YouAreBaba.Model.MapObjectEnum.FLAG</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a5082284cb8f733e5c7f755412cf58bee">YouAreBaba.Model.MapObjectEnum.FLAG_WORD</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a3b5949e0c26b87767a4752a276de9570">YouAreBaba.Model.MapObjectEnum.KEY</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2af28321c1bf9679f933ba64ee8540b6fb">YouAreBaba.Model.MapObjectEnum.KEY_WORD</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2aa3030e42cd8f04255711905a9182399f">YouAreBaba.Model.MapObjectEnum.GRASS</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a655f0e842628b6a419149efc7a4d12dc">YouAreBaba.Model.MapObjectEnum.GRASS_WORD</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a5fff69f8460163dbaf7f0fd5ab2f3173">YouAreBaba.Model.MapObjectEnum.KEKE</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a940024a7b4341282d7ce05301b8b4b4a">YouAreBaba.Model.MapObjectEnum.KEKE_WORD</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a22fb77eba93786121faa55c581785893">YouAreBaba.Model.MapObjectEnum.ICE</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a68082bfaa10af59ac882c44113769ffd">YouAreBaba.Model.MapObjectEnum.ICE_WORD</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2acdf7181a666014524e017bd36562ebeb">YouAreBaba.Model.MapObjectEnum.BELT</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a99d019a4a65f92d970a99123ebaf0040">YouAreBaba.Model.MapObjectEnum.BELT_WORD</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2ae657cce1913c857166b0475f18668ef5">YouAreBaba.Model.MapObjectEnum.BOX</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a227cd481330c8e332b4c3c7d32b90001">YouAreBaba.Model.MapObjectEnum.BOX_WORD</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2aef7b0180b539478a45143d8c7f569701">YouAreBaba.Model.MapObjectEnum.LEVEL_WORD</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2aa620a361e9c7602698b91e34b416c08b">YouAreBaba.Model.MapObjectEnum.LAVA</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a61079554e307a644296fac04a7e5f6da">YouAreBaba.Model.MapObjectEnum.LAVA_WORD</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a37ce845535b7c13f529505fdfdb04942">YouAreBaba.Model.MapObjectEnum.DOOR</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2ab104c15061abd6aba1f3a86e37d5e706">YouAreBaba.Model.MapObjectEnum.DOOR_WORD</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2aafeb717aa2a101f7f64840e0be38c171">YouAreBaba.Model.MapObjectEnum.ROCK</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a69498f4c333f4115c65d3c5fec707532">YouAreBaba.Model.MapObjectEnum.ROCK_WORD</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a87a48344d15dc785b6af28eb6cc852e1">YouAreBaba.Model.MapObjectEnum.NEEDTOMOVE</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a875c710c436fe4cecb3a8e5ac02cea2b">YouAreBaba.Model.MapObjectEnum.ONLYMOVEONCE</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a0bfc16cc12effc1bae4d3766c4f2257d">YouAreBaba.Model.MapObjectEnum.IS</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2abba78e7d3d6ea696bfef6e87a26a6c03">YouAreBaba.Model.MapObjectEnum.YOU</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a92e56d8195a9dd45a9b90aacf82886b1">YouAreBaba.Model.MapObjectEnum.WIN</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a73dabe4437725eedc05a1824a2c31550">YouAreBaba.Model.MapObjectEnum.PUSH</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a615a46af313786fc4e349f34118be111">YouAreBaba.Model.MapObjectEnum.STOP</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a6091f77137cf4570917f3f4d30585bb1">YouAreBaba.Model.MapObjectEnum.SINK</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a355c98efff76ff21c99fdff3a68c14eb">YouAreBaba.Model.MapObjectEnum.DEFEAT</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2af7f93635f8e193a924ae4a691bb66b8f">YouAreBaba.Model.MapObjectEnum.MOVE</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2aaaf89b3681b6fba328d6aa030a84c24b">YouAreBaba.Model.MapObjectEnum.SHUT</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2aa38bd5138bf35514df41a1795ebbf5c3">YouAreBaba.Model.MapObjectEnum.OPEN</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a32c7d8943bec86a6d7d5e03598670ca8">YouAreBaba.Model.MapObjectEnum.WEAK</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a46fc23bc4e4d57e5469a39658a6dd3e8">YouAreBaba.Model.MapObjectEnum.SWAP</a>
<br />
 }</td></tr>
<tr class="memdesc:ae04d9a32abf64bec7728887cbf4efcc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">All the possible MapObject enums.  <a href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2">More...</a><br /></td></tr>
<tr class="separator:ae04d9a32abf64bec7728887cbf4efcc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6a8cb4ae70793ff1136e5aabb26f68a3.html">YouAreBaba.Model</a></li><li class="navelem"><a class="el" href="_map_object_enum_8cs.html">MapObjectEnum.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
