<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baba Is You: packages/NUnit.3.12.0/NOTICES.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baba Is You
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_n_o_t_i_c_e_s_8txt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">packages/NUnit.3.12.0/NOTICES.txt File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad9f5808c1275bb54e7a2bcd3965b2565"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_n_o_t_i_c_e_s_8txt.html#a13ab115a78c7461bb22de36eb6e7d20b">NUnit</a> is based on earlier versions of with Portions&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_t_i_c_e_s_8txt.html#ad9f5808c1275bb54e7a2bcd3965b2565">Copyright</a> (c) 2002-2014 Charlie Poole or Copyright(c) 2002-2004 James W. Newkirk</td></tr>
<tr class="separator:ad9f5808c1275bb54e7a2bcd3965b2565"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a13ab115a78c7461bb22de36eb6e7d20b"><td class="memItemLeft" align="right" valign="top">NUnit is based on earlier versions of&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_t_i_c_e_s_8txt.html#a13ab115a78c7461bb22de36eb6e7d20b">NUnit</a></td></tr>
<tr class="separator:a13ab115a78c7461bb22de36eb6e7d20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09508ab24f70dcc0901f020f3c0e1377"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_n_o_t_i_c_e_s_8txt.html#a13ab115a78c7461bb22de36eb6e7d20b">NUnit</a> is based on earlier versions of with Portions Michael C&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_t_i_c_e_s_8txt.html#a09508ab24f70dcc0901f020f3c0e1377">Two</a></td></tr>
<tr class="separator:a09508ab24f70dcc0901f020f3c0e1377"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad9f5808c1275bb54e7a2bcd3965b2565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f5808c1275bb54e7a2bcd3965b2565">&#9670;&nbsp;</a></span>Copyright()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_n_o_t_i_c_e_s_8txt.html#a13ab115a78c7461bb22de36eb6e7d20b">NUnit</a> is based on earlier versions of with Portions Copyright </td>
          <td>(</td>
          <td class="paramtype">c&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a13ab115a78c7461bb22de36eb6e7d20b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ab115a78c7461bb22de36eb6e7d20b">&#9670;&nbsp;</a></span>NUnit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NUnit is based on earlier versions of NUnit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09508ab24f70dcc0901f020f3c0e1377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09508ab24f70dcc0901f020f3c0e1377">&#9670;&nbsp;</a></span>Two</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_n_o_t_i_c_e_s_8txt.html#a13ab115a78c7461bb22de36eb6e7d20b">NUnit</a> is based on earlier versions of with Portions Michael C Two</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_n_o_t_i_c_e_s_8txt.html">NOTICES.txt</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
