<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baba Is You: packages/NUnit.3.12.0/LICENSE.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baba Is You
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_n_unit_83_812_80_2_l_i_c_e_n_s_e_8txt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">packages/NUnit.3.12.0/LICENSE.txt File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a35198a5bbd60b934651f351369c19de5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_unit_83_812_80_2_l_i_c_e_n_s_e_8txt.html#a35198a5bbd60b934651f351369c19de5">Copyright</a> (c) 2019 Charlie Poole</td></tr>
<tr class="separator:a35198a5bbd60b934651f351369c19de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a67837ea2039e5d8fa49db170ef64c3"><td class="memItemLeft" align="right" valign="top">Rob Prouse Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_unit_83_812_80_2_l_i_c_e_n_s_e_8txt.html#a4a67837ea2039e5d8fa49db170ef64c3">files</a> (the &quot;Software&quot;)</td></tr>
<tr class="separator:a4a67837ea2039e5d8fa49db170ef64c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a69a871c6422bee212c62dec26259d682"><td class="memItemLeft" align="right" valign="top">Rob Prouse Permission is hereby&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_unit_83_812_80_2_l_i_c_e_n_s_e_8txt.html#a69a871c6422bee212c62dec26259d682">granted</a></td></tr>
<tr class="separator:a69a871c6422bee212c62dec26259d682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284ecbcfd9b381715431f7302f8dde77"><td class="memItemLeft" align="right" valign="top">Rob Prouse Permission is hereby free of&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_unit_83_812_80_2_l_i_c_e_n_s_e_8txt.html#a284ecbcfd9b381715431f7302f8dde77">charge</a></td></tr>
<tr class="separator:a284ecbcfd9b381715431f7302f8dde77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc5969d1ec7678f61fd453334a8cbbb"><td class="memItemLeft" align="right" valign="top">Rob Prouse Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_unit_83_812_80_2_l_i_c_e_n_s_e_8txt.html#a9dc5969d1ec7678f61fd453334a8cbbb">restriction</a></td></tr>
<tr class="separator:a9dc5969d1ec7678f61fd453334a8cbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afceee1d97ae37e3c033dcbc0158742f2"><td class="memItemLeft" align="right" valign="top">Rob Prouse Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_unit_83_812_80_2_l_i_c_e_n_s_e_8txt.html#afceee1d97ae37e3c033dcbc0158742f2">use</a></td></tr>
<tr class="separator:afceee1d97ae37e3c033dcbc0158742f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb74c643bf1808d269e6d78c5f4ac79"><td class="memItemLeft" align="right" valign="top">Rob Prouse Permission is hereby free of to any person obtaining a copy of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_unit_83_812_80_2_l_i_c_e_n_s_e_8txt.html#a1eb74c643bf1808d269e6d78c5f4ac79">copy</a></td></tr>
<tr class="separator:a1eb74c643bf1808d269e6d78c5f4ac79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6646047a2a44bb508316ebcc69777311"><td class="memItemLeft" align="right" valign="top">Rob Prouse Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_unit_83_812_80_2_l_i_c_e_n_s_e_8txt.html#a6646047a2a44bb508316ebcc69777311">modify</a></td></tr>
<tr class="separator:a6646047a2a44bb508316ebcc69777311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0fafdec0af2a263732a0d062b49265"><td class="memItemLeft" align="right" valign="top">Rob Prouse Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_unit_83_812_80_2_l_i_c_e_n_s_e_8txt.html#a7e0fafdec0af2a263732a0d062b49265">merge</a></td></tr>
<tr class="separator:a7e0fafdec0af2a263732a0d062b49265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ac32ed378eba7da260377025468844"><td class="memItemLeft" align="right" valign="top">Rob Prouse Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_unit_83_812_80_2_l_i_c_e_n_s_e_8txt.html#a71ac32ed378eba7da260377025468844">publish</a></td></tr>
<tr class="separator:a71ac32ed378eba7da260377025468844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798bc5c906c73d57ca2710ede7f7272e"><td class="memItemLeft" align="right" valign="top">Rob Prouse Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_unit_83_812_80_2_l_i_c_e_n_s_e_8txt.html#a798bc5c906c73d57ca2710ede7f7272e">distribute</a></td></tr>
<tr class="separator:a798bc5c906c73d57ca2710ede7f7272e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7112b3597c6f50ccdb34862a66c70faf"><td class="memItemLeft" align="right" valign="top">Rob Prouse Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_unit_83_812_80_2_l_i_c_e_n_s_e_8txt.html#a7112b3597c6f50ccdb34862a66c70faf">sublicense</a></td></tr>
<tr class="separator:a7112b3597c6f50ccdb34862a66c70faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8df2e36f2d4d3f7fb17ebe1f6d8c93"><td class="memItemLeft" align="right" valign="top">Rob Prouse Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the Software without including without limitation the rights to and or sell copies of the&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_unit_83_812_80_2_l_i_c_e_n_s_e_8txt.html#a4b8df2e36f2d4d3f7fb17ebe1f6d8c93">Software</a></td></tr>
<tr class="separator:a4b8df2e36f2d4d3f7fb17ebe1f6d8c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0524f37b6345cee1cd0fdd3eaf0cce94"><td class="memItemLeft" align="right" valign="top">Rob Prouse Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> is furnished to do&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_unit_83_812_80_2_l_i_c_e_n_s_e_8txt.html#a0524f37b6345cee1cd0fdd3eaf0cce94">so</a></td></tr>
<tr class="separator:a0524f37b6345cee1cd0fdd3eaf0cce94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9073de610682aad776d9f46502dbd8"><td class="memItemLeft" align="right" valign="top">Rob Prouse Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> is furnished to do subject to the following&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_unit_83_812_80_2_l_i_c_e_n_s_e_8txt.html#abe9073de610682aad776d9f46502dbd8">conditions</a></td></tr>
<tr class="separator:abe9073de610682aad776d9f46502dbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8070632ed5fb7b5581efce2ee1633e"><td class="memItemLeft" align="right" valign="top">Rob Prouse Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_unit_83_812_80_2_l_i_c_e_n_s_e_8txt.html#a0c8070632ed5fb7b5581efce2ee1633e">KIND</a></td></tr>
<tr class="separator:a0c8070632ed5fb7b5581efce2ee1633e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52624bbac674cde245ac445a77ab955d"><td class="memItemLeft" align="right" valign="top">Rob Prouse Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_unit_83_812_80_2_l_i_c_e_n_s_e_8txt.html#a52624bbac674cde245ac445a77ab955d">IMPLIED</a></td></tr>
<tr class="separator:a52624bbac674cde245ac445a77ab955d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9dc4ad450c990a76f3d4cdf6de24f8"><td class="memItemLeft" align="right" valign="top">Rob Prouse Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_unit_83_812_80_2_l_i_c_e_n_s_e_8txt.html#a0d9dc4ad450c990a76f3d4cdf6de24f8">MERCHANTABILITY</a></td></tr>
<tr class="separator:a0d9dc4ad450c990a76f3d4cdf6de24f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab15ae2f27c8dc2b93e0b4be7e7964d"><td class="memItemLeft" align="right" valign="top">Rob Prouse Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_unit_83_812_80_2_l_i_c_e_n_s_e_8txt.html#adab15ae2f27c8dc2b93e0b4be7e7964d">CLAIM</a></td></tr>
<tr class="separator:adab15ae2f27c8dc2b93e0b4be7e7964d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7759897a5177816571beb59cd443b04c"><td class="memItemLeft" align="right" valign="top">Rob Prouse Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY DAMAGES OR OTHER&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_unit_83_812_80_2_l_i_c_e_n_s_e_8txt.html#a7759897a5177816571beb59cd443b04c">LIABILITY</a></td></tr>
<tr class="separator:a7759897a5177816571beb59cd443b04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84581877c4e3671b20846bf8cf1e8d7c"><td class="memItemLeft" align="right" valign="top">Rob Prouse Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY DAMAGES OR OTHER WHETHER IN AN ACTION OF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_unit_83_812_80_2_l_i_c_e_n_s_e_8txt.html#a84581877c4e3671b20846bf8cf1e8d7c">CONTRACT</a></td></tr>
<tr class="separator:a84581877c4e3671b20846bf8cf1e8d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f782acf2b8976236eb3e55ddf057827"><td class="memItemLeft" align="right" valign="top">Rob Prouse Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY DAMAGES OR OTHER WHETHER IN AN ACTION OF TORT OR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_unit_83_812_80_2_l_i_c_e_n_s_e_8txt.html#a4f782acf2b8976236eb3e55ddf057827">OTHERWISE</a></td></tr>
<tr class="separator:a4f782acf2b8976236eb3e55ddf057827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c009c33d51b6b93a96368303f7f1ac"><td class="memItemLeft" align="right" valign="top">Rob Prouse Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY DAMAGES OR OTHER WHETHER IN AN ACTION OF TORT OR ARISING&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_unit_83_812_80_2_l_i_c_e_n_s_e_8txt.html#a59c009c33d51b6b93a96368303f7f1ac">FROM</a></td></tr>
<tr class="separator:a59c009c33d51b6b93a96368303f7f1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a35198a5bbd60b934651f351369c19de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35198a5bbd60b934651f351369c19de5">&#9670;&nbsp;</a></span>Copyright()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Copyright </td>
          <td>(</td>
          <td class="paramtype">c&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a67837ea2039e5d8fa49db170ef64c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a67837ea2039e5d8fa49db170ef64c3">&#9670;&nbsp;</a></span>files()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rob Prouse Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation files </td>
          <td>(</td>
          <td class="paramtype">the &quot;Software&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a284ecbcfd9b381715431f7302f8dde77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a284ecbcfd9b381715431f7302f8dde77">&#9670;&nbsp;</a></span>charge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rob Prouse Permission is hereby free of charge</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adab15ae2f27c8dc2b93e0b4be7e7964d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab15ae2f27c8dc2b93e0b4be7e7964d">&#9670;&nbsp;</a></span>CLAIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rob Prouse Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe9073de610682aad776d9f46502dbd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe9073de610682aad776d9f46502dbd8">&#9670;&nbsp;</a></span>conditions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rob Prouse Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> is furnished to do subject to the following conditions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84581877c4e3671b20846bf8cf1e8d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84581877c4e3671b20846bf8cf1e8d7c">&#9670;&nbsp;</a></span>CONTRACT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rob Prouse Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY DAMAGES OR OTHER WHETHER IN AN ACTION OF CONTRACT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1eb74c643bf1808d269e6d78c5f4ac79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb74c643bf1808d269e6d78c5f4ac79">&#9670;&nbsp;</a></span>copy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rob Prouse Permission is hereby free of to any person obtaining a copy of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to copy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a798bc5c906c73d57ca2710ede7f7272e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798bc5c906c73d57ca2710ede7f7272e">&#9670;&nbsp;</a></span>distribute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rob Prouse Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to distribute</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59c009c33d51b6b93a96368303f7f1ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c009c33d51b6b93a96368303f7f1ac">&#9670;&nbsp;</a></span>FROM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rob Prouse Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY DAMAGES OR OTHER WHETHER IN AN ACTION OF TORT OR ARISING FROM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69a871c6422bee212c62dec26259d682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a871c6422bee212c62dec26259d682">&#9670;&nbsp;</a></span>granted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rob Prouse Permission is hereby granted</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52624bbac674cde245ac445a77ab955d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52624bbac674cde245ac445a77ab955d">&#9670;&nbsp;</a></span>IMPLIED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rob Prouse Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR IMPLIED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c8070632ed5fb7b5581efce2ee1633e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c8070632ed5fb7b5581efce2ee1633e">&#9670;&nbsp;</a></span>KIND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rob Prouse Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY KIND</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7759897a5177816571beb59cd443b04c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7759897a5177816571beb59cd443b04c">&#9670;&nbsp;</a></span>LIABILITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rob Prouse Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY DAMAGES OR OTHER LIABILITY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d9dc4ad450c990a76f3d4cdf6de24f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9dc4ad450c990a76f3d4cdf6de24f8">&#9670;&nbsp;</a></span>MERCHANTABILITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rob Prouse Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e0fafdec0af2a263732a0d062b49265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e0fafdec0af2a263732a0d062b49265">&#9670;&nbsp;</a></span>merge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rob Prouse Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to merge</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6646047a2a44bb508316ebcc69777311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6646047a2a44bb508316ebcc69777311">&#9670;&nbsp;</a></span>modify</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rob Prouse Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to modify</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f782acf2b8976236eb3e55ddf057827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f782acf2b8976236eb3e55ddf057827">&#9670;&nbsp;</a></span>OTHERWISE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rob Prouse Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY DAMAGES OR OTHER WHETHER IN AN ACTION OF TORT OR OTHERWISE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71ac32ed378eba7da260377025468844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71ac32ed378eba7da260377025468844">&#9670;&nbsp;</a></span>publish</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rob Prouse Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to publish</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dc5969d1ec7678f61fd453334a8cbbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc5969d1ec7678f61fd453334a8cbbb">&#9670;&nbsp;</a></span>restriction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rob Prouse Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without restriction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0524f37b6345cee1cd0fdd3eaf0cce94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0524f37b6345cee1cd0fdd3eaf0cce94">&#9670;&nbsp;</a></span>so</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rob Prouse Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to and or sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> is furnished to do so</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b8df2e36f2d4d3f7fb17ebe1f6d8c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8df2e36f2d4d3f7fb17ebe1f6d8c93">&#9670;&nbsp;</a></span>Software</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rob Prouse Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the Software without including without limitation the rights to and or sell copies of the Software</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7112b3597c6f50ccdb34862a66c70faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7112b3597c6f50ccdb34862a66c70faf">&#9670;&nbsp;</a></span>sublicense</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rob Prouse Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to sublicense</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afceee1d97ae37e3c033dcbc0158742f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afceee1d97ae37e3c033dcbc0158742f2">&#9670;&nbsp;</a></span>use</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rob Prouse Permission is hereby free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af76523a9f92e0ef280bb0bdb2e1f22de">copy</a> of this software and associated documentation to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a24a779ec1fe9647cd3c38cba9901ccea">Software</a> without including without limitation the rights to use</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_n_unit_83_812_80_2_l_i_c_e_n_s_e_8txt.html">LICENSE.txt</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
