<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baba Is You: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baba Is You
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_xaml_generated_namespace.html" target="_self">XamlGeneratedNamespace</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_you_are_baba.html" target="_self">YouAreBaba</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_you_are_baba_1_1_logic.html" target="_self">Logic</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_you_are_baba_1_1_logic_1_1_classes.html" target="_self">Classes</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html" target="_self">MenuLogic</a></td><td class="desc">class responsible for the logic of the menu </td></tr>
<tr id="row_1_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_user_logic.html" target="_self">UserLogic</a></td><td class="desc">Class responsible for the logic of the user </td></tr>
<tr id="row_1_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_1_" class="arrow" onclick="toggleFolder('1_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_you_are_baba_1_1_logic_1_1_interfaces.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_game_logic.html" target="_self">IGameLogic</a></td><td class="desc">Interface of <a class="el" href="class_you_are_baba_1_1_logic_1_1_game_logic.html" title="class responsible for the logic of the game.">GameLogic</a> </td></tr>
<tr id="row_1_0_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html" target="_self">IMenuLogic</a></td><td class="desc">Interface of MenuLogic </td></tr>
<tr id="row_1_0_1_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_user_logic.html" target="_self">IUserLogic</a></td><td class="desc">Interface of UserLogic </td></tr>
<tr id="row_1_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_you_are_baba_1_1_logic_1_1_game_logic.html" target="_self">GameLogic</a></td><td class="desc">class responsible for the logic of the game </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_you_are_baba_1_1_model.html" target="_self">Model</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_0_" class="arrow" onclick="toggleFolder('1_1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_you_are_baba_1_1_model_1_1_objects.html" target="_self">Objects</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_you_are_baba_1_1_model_1_1_objects_1_1_rule_object.html" target="_self">RuleObject</a></td><td class="desc">A possible rule presented on the map by the proper MapObjects </td></tr>
<tr id="row_1_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_you_are_baba_1_1_model_1_1_fluid_button.html" target="_self">FluidButton</a></td><td class="desc">The buttons in the MapChooser menu </td></tr>
<tr id="row_1_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_you_are_baba_1_1_model_1_1_highscore.html" target="_self">Highscore</a></td><td class="desc">A highscore object </td></tr>
<tr id="row_1_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" target="_self">MapObject</a></td><td class="desc">Tha main object on the game map </td></tr>
<tr id="row_1_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_you_are_baba_1_1_model_1_1_seriateable_map_object.html" target="_self">SeriateableMapObject</a></td><td class="desc"><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a> but in a seriable format </td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_you_are_baba_1_1_repositorys.html" target="_self">Repositorys</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_you_are_baba_1_1_repositorys_1_1_database_repository.html" target="_self">DatabaseRepository</a></td><td class="desc">User data repository </td></tr>
<tr id="row_1_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_you_are_baba_1_1_repositorys_1_1_i_database_repository.html" target="_self">IDatabaseRepository</a></td><td class="desc">Interface of user data repository </td></tr>
<tr id="row_1_2_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_you_are_baba_1_1_repositorys_1_1_i_repository.html" target="_self">IRepository</a></td><td class="desc">The main repository class for map stuff </td></tr>
<tr id="row_1_2_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_you_are_baba_1_1_repositorys_1_1_repository.html" target="_self">Repository</a></td><td class="desc">The main <a class="el" href="class_you_are_baba_1_1_repositorys_1_1_repository.html" title="The main Repository class.">Repository</a> class </td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_3_" class="arrow" onclick="toggleFolder('1_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_you_are_baba_1_1_view.html" target="_self">View</a></td><td class="desc"></td></tr>
<tr id="row_1_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_3_0_" class="arrow" onclick="toggleFolder('1_3_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_you_are_baba_1_1_view_1_1_user_controls.html" target="_self">UserControls</a></td><td class="desc"></td></tr>
<tr id="row_1_3_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_you_are_baba_1_1_view_1_1_user_controls_1_1_choose_player.html" target="_self">ChoosePlayer</a></td><td class="desc"><a class="el" href="class_you_are_baba_1_1_view_1_1_user_controls_1_1_choose_player.html" title="ChoosePlayer">ChoosePlayer</a> </td></tr>
<tr id="row_1_3_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_you_are_baba_1_1_view_1_1_user_controls_1_1_currenty_played_game.html" target="_self">CurrentyPlayedGame</a></td><td class="desc"><a class="el" href="class_you_are_baba_1_1_view_1_1_user_controls_1_1_currenty_played_game.html" title="CurrentyPlayedGame">CurrentyPlayedGame</a> </td></tr>
<tr id="row_1_3_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_you_are_baba_1_1_view_1_1_user_controls_1_1_front_menu.html" target="_self">FrontMenu</a></td><td class="desc"><a class="el" href="class_you_are_baba_1_1_view_1_1_user_controls_1_1_front_menu.html" title="FrontMenu">FrontMenu</a> </td></tr>
<tr id="row_1_3_0_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_you_are_baba_1_1_view_1_1_user_controls_1_1_highscore_menu.html" target="_self">HighscoreMenu</a></td><td class="desc"><a class="el" href="class_you_are_baba_1_1_view_1_1_user_controls_1_1_highscore_menu.html" title="HighscoreMenu">HighscoreMenu</a> </td></tr>
<tr id="row_1_3_0_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_you_are_baba_1_1_view_1_1_user_controls_1_1_map_chooser_menu.html" target="_self">MapChooserMenu</a></td><td class="desc"><a class="el" href="class_you_are_baba_1_1_view_1_1_user_controls_1_1_map_chooser_menu.html" title="MapChooserMenu">MapChooserMenu</a> </td></tr>
<tr id="row_1_3_0_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_you_are_baba_1_1_view_1_1_user_controls_1_1_rules_and_controls_menu.html" target="_self">RulesAndControlsMenu</a></td><td class="desc"><a class="el" href="class_you_are_baba_1_1_view_1_1_user_controls_1_1_rules_and_controls_menu.html" title="RulesAndControlsMenu">RulesAndControlsMenu</a> </td></tr>
<tr id="row_1_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_you_are_baba_1_1_view_1_1_app.html" target="_self">App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_3_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_you_are_baba_1_1_view_1_1_game_screen.html" target="_self">GameScreen</a></td><td class="desc">The main graphical class </td></tr>
<tr id="row_1_3_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_you_are_baba_1_1_view_1_1_main_window.html" target="_self">MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_1_3_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_you_are_baba_1_1_view_1_1_music_factory.html" target="_self">MusicFactory</a></td><td class="desc">The main music provider </td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_4_" class="arrow" onclick="toggleFolder('1_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_you_are_baba_1_1_view_model.html" target="_self">ViewModel</a></td><td class="desc"></td></tr>
<tr id="row_1_4_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html" target="_self">GameViewModel</a></td><td class="desc">The main GameView <a class="el" href="namespace_you_are_baba_1_1_model.html">Model</a> class </td></tr>
<tr id="row_1_4_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html" target="_self">IGameViewModel</a></td><td class="desc"><a class="el" href="namespace_you_are_baba_1_1_view.html">View</a> <a class="el" href="namespace_you_are_baba_1_1_model.html">Model</a> for a currently played map </td></tr>
<tr id="row_1_4_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html" target="_self">IMenuViewModel</a></td><td class="desc">The menu view model interface </td></tr>
<tr id="row_1_4_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_user_view_model.html" target="_self">IUserViewModel</a></td><td class="desc">Interface of the User <a class="el" href="namespace_you_are_baba_1_1_view.html">View</a> <a class="el" href="namespace_you_are_baba_1_1_model.html">Model</a> </td></tr>
<tr id="row_1_4_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html" target="_self">MenuViewModel</a></td><td class="desc">Class of the view model for the menu </td></tr>
<tr id="row_1_4_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_you_are_baba_1_1_view_model_1_1_user_view_model.html" target="_self">UserViewModel</a></td><td class="desc">The view model class for the user </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
