<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baba Is You: YouAreBaba.Model.MapObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baba Is You
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_you_are_baba_1_1_model_1_1_map_object.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_you_are_baba_1_1_model_1_1_map_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">YouAreBaba.Model.MapObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tha main object on the game map.  
 <a href="class_you_are_baba_1_1_model_1_1_map_object.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a366be1db5642d9de02de9e0f118d87d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html#a366be1db5642d9de02de9e0f118d87d4">MapObject</a> (int x, int y, double width, double height, <a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2">MapObjectEnum</a> thisenum)</td></tr>
<tr class="memdesc:a366be1db5642d9de02de9e0f118d87d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a> class.  <a href="class_you_are_baba_1_1_model_1_1_map_object.html#a366be1db5642d9de02de9e0f118d87d4">More...</a><br /></td></tr>
<tr class="separator:a366be1db5642d9de02de9e0f118d87d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf20b8f504fea4070730958b6d37d709"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html#adf20b8f504fea4070730958b6d37d709">MoveInThisTick</a> ()</td></tr>
<tr class="memdesc:adf20b8f504fea4070730958b6d37d709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets MovedInThisTick true.  <a href="class_you_are_baba_1_1_model_1_1_map_object.html#adf20b8f504fea4070730958b6d37d709">More...</a><br /></td></tr>
<tr class="separator:adf20b8f504fea4070730958b6d37d709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b77204b1ad66f3b4189d11bcad55334"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html#a4b77204b1ad66f3b4189d11bcad55334">NotMoveInThisTick</a> ()</td></tr>
<tr class="memdesc:a4b77204b1ad66f3b4189d11bcad55334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets MovedInThisTick false.  <a href="class_you_are_baba_1_1_model_1_1_map_object.html#a4b77204b1ad66f3b4189d11bcad55334">More...</a><br /></td></tr>
<tr class="separator:a4b77204b1ad66f3b4189d11bcad55334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa514c6f5ea9987f12eca34b247bc91b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html#aa514c6f5ea9987f12eca34b247bc91b4">Move</a> (double dx, double dy)</td></tr>
<tr class="memdesc:aa514c6f5ea9987f12eca34b247bc91b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves shape by dx on the x-axis and dy on the y-axis.  <a href="class_you_are_baba_1_1_model_1_1_map_object.html#aa514c6f5ea9987f12eca34b247bc91b4">More...</a><br /></td></tr>
<tr class="separator:aa514c6f5ea9987f12eca34b247bc91b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5e6b63c60b3853e72b10701898ad40a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html#a5e6b63c60b3853e72b10701898ad40a3">Dx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5e6b63c60b3853e72b10701898ad40a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the degree of change on the x-axis.  <a href="class_you_are_baba_1_1_model_1_1_map_object.html#a5e6b63c60b3853e72b10701898ad40a3">More...</a><br /></td></tr>
<tr class="separator:a5e6b63c60b3853e72b10701898ad40a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596840dbadfe48bdcf2535672c35e86f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html#a596840dbadfe48bdcf2535672c35e86f">Dy</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a596840dbadfe48bdcf2535672c35e86f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the degree of change on the y-axis.  <a href="class_you_are_baba_1_1_model_1_1_map_object.html#a596840dbadfe48bdcf2535672c35e86f">More...</a><br /></td></tr>
<tr class="separator:a596840dbadfe48bdcf2535672c35e86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3048d7b83ff5651340a14f9dac0f9813"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html#a3048d7b83ff5651340a14f9dac0f9813">Area</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3048d7b83ff5651340a14f9dac0f9813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the rectangle that represents the shape.  <a href="class_you_are_baba_1_1_model_1_1_map_object.html#a3048d7b83ff5651340a14f9dac0f9813">More...</a><br /></td></tr>
<tr class="separator:a3048d7b83ff5651340a14f9dac0f9813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3db8b79aff9421dc411b0faa58450bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2">MapObjectEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html#ac3db8b79aff9421dc411b0faa58450bc">MyProperty</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac3db8b79aff9421dc411b0faa58450bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the main property.  <a href="class_you_are_baba_1_1_model_1_1_map_object.html#ac3db8b79aff9421dc411b0faa58450bc">More...</a><br /></td></tr>
<tr class="separator:ac3db8b79aff9421dc411b0faa58450bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8913167034da79e30e6b049c2298e802"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2">MapObjectEnum</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html#a8913167034da79e30e6b049c2298e802">RelevantBehaviors</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8913167034da79e30e6b049c2298e802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets all the current behaviours ina tick.  <a href="class_you_are_baba_1_1_model_1_1_map_object.html#a8913167034da79e30e6b049c2298e802">More...</a><br /></td></tr>
<tr class="separator:a8913167034da79e30e6b049c2298e802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8333ad408734a2225b99f1b880cd97"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html#a0d8333ad408734a2225b99f1b880cd97">MovedInThisTick</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0d8333ad408734a2225b99f1b880cd97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether this object been moved in this tick.  <a href="class_you_are_baba_1_1_model_1_1_map_object.html#a0d8333ad408734a2225b99f1b880cd97">More...</a><br /></td></tr>
<tr class="separator:a0d8333ad408734a2225b99f1b880cd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tha main object on the game map. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a366be1db5642d9de02de9e0f118d87d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a366be1db5642d9de02de9e0f118d87d4">&#9670;&nbsp;</a></span>MapObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YouAreBaba.Model.MapObject.MapObject </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2">MapObjectEnum</a>&#160;</td>
          <td class="paramname"><em>thisenum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X axis pixel position.</td></tr>
    <tr><td class="paramname">y</td><td>Y axis pixel position.</td></tr>
    <tr><td class="paramname">width</td><td>Pixel width.</td></tr>
    <tr><td class="paramname">height</td><td>Pixel height.</td></tr>
    <tr><td class="paramname">thisenum</td><td>The property of the object.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa514c6f5ea9987f12eca34b247bc91b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa514c6f5ea9987f12eca34b247bc91b4">&#9670;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YouAreBaba.Model.MapObject.Move </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves shape by dx on the x-axis and dy on the y-axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dx</td><td>Degree of movement on the x-axis.</td></tr>
    <tr><td class="paramname">dy</td><td>Degree of mevement on the y-axi.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf20b8f504fea4070730958b6d37d709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf20b8f504fea4070730958b6d37d709">&#9670;&nbsp;</a></span>MoveInThisTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YouAreBaba.Model.MapObject.MoveInThisTick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets MovedInThisTick true. </p>

</div>
</div>
<a id="a4b77204b1ad66f3b4189d11bcad55334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b77204b1ad66f3b4189d11bcad55334">&#9670;&nbsp;</a></span>NotMoveInThisTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YouAreBaba.Model.MapObject.NotMoveInThisTick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets MovedInThisTick false. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3048d7b83ff5651340a14f9dac0f9813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3048d7b83ff5651340a14f9dac0f9813">&#9670;&nbsp;</a></span>Area</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect YouAreBaba.Model.MapObject.Area</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the rectangle that represents the shape. </p>

</div>
</div>
<a id="a5e6b63c60b3853e72b10701898ad40a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e6b63c60b3853e72b10701898ad40a3">&#9670;&nbsp;</a></span>Dx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int YouAreBaba.Model.MapObject.Dx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the degree of change on the x-axis. </p>

</div>
</div>
<a id="a596840dbadfe48bdcf2535672c35e86f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596840dbadfe48bdcf2535672c35e86f">&#9670;&nbsp;</a></span>Dy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int YouAreBaba.Model.MapObject.Dy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the degree of change on the y-axis. </p>

</div>
</div>
<a id="a0d8333ad408734a2225b99f1b880cd97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d8333ad408734a2225b99f1b880cd97">&#9670;&nbsp;</a></span>MovedInThisTick</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool YouAreBaba.Model.MapObject.MovedInThisTick</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether this object been moved in this tick. </p>

</div>
</div>
<a id="ac3db8b79aff9421dc411b0faa58450bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3db8b79aff9421dc411b0faa58450bc">&#9670;&nbsp;</a></span>MyProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2">MapObjectEnum</a> YouAreBaba.Model.MapObject.MyProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the main property. </p>

</div>
</div>
<a id="a8913167034da79e30e6b049c2298e802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8913167034da79e30e6b049c2298e802">&#9670;&nbsp;</a></span>RelevantBehaviors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2">MapObjectEnum</a>&gt; YouAreBaba.Model.MapObject.RelevantBehaviors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets all the current behaviours ina tick. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>YouAreBaba.Model/Objects/<a class="el" href="_map_object_8cs.html">MapObject.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_you_are_baba.html">YouAreBaba</a></li><li class="navelem"><a class="el" href="namespace_you_are_baba_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html">MapObject</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
