<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baba Is You: YouAreBaba.Repositorys.Repository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baba Is You
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_you_are_baba_1_1_repositorys_1_1_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_you_are_baba_1_1_repositorys_1_1_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">YouAreBaba.Repositorys.Repository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main <a class="el" href="class_you_are_baba_1_1_repositorys_1_1_repository.html" title="The main Repository class.">Repository</a> class.  
 <a href="class_you_are_baba_1_1_repositorys_1_1_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for YouAreBaba.Repositorys.Repository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_you_are_baba_1_1_repositorys_1_1_repository.png" usemap="#YouAreBaba.Repositorys.Repository_map" alt=""/>
  <map id="YouAreBaba.Repositorys.Repository_map" name="YouAreBaba.Repositorys.Repository_map">
<area href="interface_you_are_baba_1_1_repositorys_1_1_i_repository.html" title="The main repository class for map stuff." alt="YouAreBaba.Repositorys.IRepository" shape="rect" coords="0,0,222,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5db913fdef2421ebce097995079ae252"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_repositorys_1_1_repository.html#a5db913fdef2421ebce097995079ae252">Repository</a> (int objectPixel, int width, int height)</td></tr>
<tr class="memdesc:a5db913fdef2421ebce097995079ae252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_you_are_baba_1_1_repositorys_1_1_repository.html" title="The main Repository class.">Repository</a> class.  <a href="class_you_are_baba_1_1_repositorys_1_1_repository.html#a5db913fdef2421ebce097995079ae252">More...</a><br /></td></tr>
<tr class="separator:a5db913fdef2421ebce097995079ae252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14bb4cc0a0bd3e97674ad39449ab857"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_repositorys_1_1_repository.html#ac14bb4cc0a0bd3e97674ad39449ab857">Repository</a> ()</td></tr>
<tr class="memdesc:ac14bb4cc0a0bd3e97674ad39449ab857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_you_are_baba_1_1_repositorys_1_1_repository.html" title="The main Repository class.">Repository</a> class.  <a href="class_you_are_baba_1_1_repositorys_1_1_repository.html#ac14bb4cc0a0bd3e97674ad39449ab857">More...</a><br /></td></tr>
<tr class="separator:ac14bb4cc0a0bd3e97674ad39449ab857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500a744f5b295cf795ba41849df6db69"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_repositorys_1_1_repository.html#a500a744f5b295cf795ba41849df6db69">ScanAllFramesOfGif</a> (string temp)</td></tr>
<tr class="memdesc:a500a744f5b295cf795ba41849df6db69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scann all frames of a MapObject.  <a href="class_you_are_baba_1_1_repositorys_1_1_repository.html#a500a744f5b295cf795ba41849df6db69">More...</a><br /></td></tr>
<tr class="separator:a500a744f5b295cf795ba41849df6db69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837d1a3bb7bd85220badb289834a569a"><td class="memItemLeft" align="right" valign="top">List&lt; List&lt; <a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html">MapObject</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_repositorys_1_1_repository.html#a837d1a3bb7bd85220badb289834a569a">ScanAllMaps</a> ()</td></tr>
<tr class="memdesc:a837d1a3bb7bd85220badb289834a569a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan all map files.  <a href="class_you_are_baba_1_1_repositorys_1_1_repository.html#a837d1a3bb7bd85220badb289834a569a">More...</a><br /></td></tr>
<tr class="separator:a837d1a3bb7bd85220badb289834a569a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f4f9cfad2f7bbca4916b0111a434a1"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_repositorys_1_1_repository.html#ae2f4f9cfad2f7bbca4916b0111a434a1">ScanAllPictureNames</a> ()</td></tr>
<tr class="memdesc:ae2f4f9cfad2f7bbca4916b0111a434a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scann all the possible names of MapObject pictures.  <a href="class_you_are_baba_1_1_repositorys_1_1_repository.html#ae2f4f9cfad2f7bbca4916b0111a434a1">More...</a><br /></td></tr>
<tr class="separator:ae2f4f9cfad2f7bbca4916b0111a434a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2af08b06d4377fd3225deb64f47d4c1"><td class="memItemLeft" align="right" valign="top">List&lt; int[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_repositorys_1_1_repository.html#af2af08b06d4377fd3225deb64f47d4c1">ScanMapSizes</a> ()</td></tr>
<tr class="memdesc:af2af08b06d4377fd3225deb64f47d4c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan all map sizes.  <a href="class_you_are_baba_1_1_repositorys_1_1_repository.html#af2af08b06d4377fd3225deb64f47d4c1">More...</a><br /></td></tr>
<tr class="separator:af2af08b06d4377fd3225deb64f47d4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7815510f1a399e31a57f5838588c511f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_repositorys_1_1_repository.html#a7815510f1a399e31a57f5838588c511f">AddSaveGame</a> (int currentMap, List&lt; <a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html">MapObject</a> &gt; currentlyPlayedMap)</td></tr>
<tr class="memdesc:a7815510f1a399e31a57f5838588c511f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a quicksave.  <a href="class_you_are_baba_1_1_repositorys_1_1_repository.html#a7815510f1a399e31a57f5838588c511f">More...</a><br /></td></tr>
<tr class="separator:a7815510f1a399e31a57f5838588c511f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8bc110fe7fe3b599f4a57f31a80bd9"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html">MapObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_repositorys_1_1_repository.html#a3a8bc110fe7fe3b599f4a57f31a80bd9">LoadGame</a> ()</td></tr>
<tr class="memdesc:a3a8bc110fe7fe3b599f4a57f31a80bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quickload a map.  <a href="class_you_are_baba_1_1_repositorys_1_1_repository.html#a3a8bc110fe7fe3b599f4a57f31a80bd9">More...</a><br /></td></tr>
<tr class="separator:a3a8bc110fe7fe3b599f4a57f31a80bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main <a class="el" href="class_you_are_baba_1_1_repositorys_1_1_repository.html" title="The main Repository class.">Repository</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5db913fdef2421ebce097995079ae252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5db913fdef2421ebce097995079ae252">&#9670;&nbsp;</a></span>Repository() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YouAreBaba.Repositorys.Repository.Repository </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>objectPixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_you_are_baba_1_1_repositorys_1_1_repository.html" title="The main Repository class.">Repository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objectPixel</td><td>The size of one MapObject.</td></tr>
    <tr><td class="paramname">width</td><td>Width of map.</td></tr>
    <tr><td class="paramname">height</td><td>Height of map.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac14bb4cc0a0bd3e97674ad39449ab857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14bb4cc0a0bd3e97674ad39449ab857">&#9670;&nbsp;</a></span>Repository() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YouAreBaba.Repositorys.Repository.Repository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_you_are_baba_1_1_repositorys_1_1_repository.html" title="The main Repository class.">Repository</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7815510f1a399e31a57f5838588c511f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7815510f1a399e31a57f5838588c511f">&#9670;&nbsp;</a></span>AddSaveGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YouAreBaba.Repositorys.Repository.AddSaveGame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html">MapObject</a> &gt;&#160;</td>
          <td class="paramname"><em>currentlyPlayedMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a quicksave. </p>

<p>Implements <a class="el" href="interface_you_are_baba_1_1_repositorys_1_1_i_repository.html#ac495155da508e4147ce564bf4c0e2699">YouAreBaba.Repositorys.IRepository</a>.</p>

</div>
</div>
<a id="a3a8bc110fe7fe3b599f4a57f31a80bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a8bc110fe7fe3b599f4a57f31a80bd9">&#9670;&nbsp;</a></span>LoadGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html">MapObject</a>&gt; YouAreBaba.Repositorys.Repository.LoadGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quickload a map. </p>

<p>Implements <a class="el" href="interface_you_are_baba_1_1_repositorys_1_1_i_repository.html#a2b3bd568beebe9b2e1e6fc48b6847c70">YouAreBaba.Repositorys.IRepository</a>.</p>

</div>
</div>
<a id="a500a744f5b295cf795ba41849df6db69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a500a744f5b295cf795ba41849df6db69">&#9670;&nbsp;</a></span>ScanAllFramesOfGif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; YouAreBaba.Repositorys.Repository.ScanAllFramesOfGif </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scann all frames of a MapObject. </p>

<p>Implements <a class="el" href="interface_you_are_baba_1_1_repositorys_1_1_i_repository.html#acbdb3de0765e044fdec960d4c6cc31b1">YouAreBaba.Repositorys.IRepository</a>.</p>

</div>
</div>
<a id="a837d1a3bb7bd85220badb289834a569a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837d1a3bb7bd85220badb289834a569a">&#9670;&nbsp;</a></span>ScanAllMaps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;List&lt;<a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html">MapObject</a>&gt; &gt; YouAreBaba.Repositorys.Repository.ScanAllMaps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan all map files. </p>

<p>Implements <a class="el" href="interface_you_are_baba_1_1_repositorys_1_1_i_repository.html#aad483084eb85e6fe36c0db35fd6abed3">YouAreBaba.Repositorys.IRepository</a>.</p>

</div>
</div>
<a id="ae2f4f9cfad2f7bbca4916b0111a434a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f4f9cfad2f7bbca4916b0111a434a1">&#9670;&nbsp;</a></span>ScanAllPictureNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; YouAreBaba.Repositorys.Repository.ScanAllPictureNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scann all the possible names of MapObject pictures. </p>

<p>Implements <a class="el" href="interface_you_are_baba_1_1_repositorys_1_1_i_repository.html#a0293050986726829272e752bb0e433ae">YouAreBaba.Repositorys.IRepository</a>.</p>

</div>
</div>
<a id="af2af08b06d4377fd3225deb64f47d4c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2af08b06d4377fd3225deb64f47d4c1">&#9670;&nbsp;</a></span>ScanMapSizes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int[]&gt; YouAreBaba.Repositorys.Repository.ScanMapSizes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan all map sizes. </p>

<p>Implements <a class="el" href="interface_you_are_baba_1_1_repositorys_1_1_i_repository.html#a1807b209d71eb37993618123dcb0ed5a">YouAreBaba.Repositorys.IRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>YouAreBaba.Repository/<a class="el" href="_repository_8cs.html">Repository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_you_are_baba.html">YouAreBaba</a></li><li class="navelem"><a class="el" href="namespace_you_are_baba_1_1_repositorys.html">Repositorys</a></li><li class="navelem"><a class="el" href="class_you_are_baba_1_1_repositorys_1_1_repository.html">Repository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
