<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baba Is You: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baba Is You
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_you_are_baba_1_1_view_model_1_1_menu_view_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">YouAreBaba.ViewModel.MenuViewModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html">YouAreBaba.ViewModel.MenuViewModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a00c75198e7ecd7d4b83b9051b7523cec">Add</a>(string name, int mapid, int time)</td><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html">YouAreBaba.ViewModel.MenuViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#ad4f345dcab67f5856e6cf80a5c5174c6">Back</a></td><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html">YouAreBaba.ViewModel.MenuViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#ae70c72209818a673bd249dac6bb07566">CanLoad</a></td><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html">YouAreBaba.ViewModel.MenuViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a79bfcde776175625afbdb96ec13ad891">CanThisMapBePlayedByUser</a>(int mapid)</td><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html">YouAreBaba.ViewModel.MenuViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a65862c864e3c12891aeb8afc15c8a1f7">ChangeAllPlayedMapButtonToNothing</a>()</td><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html">YouAreBaba.ViewModel.MenuViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#ae1cabf1245de24a74f689c73a07754cd">ChangeLastPlayedMapButtonToGreen</a>()</td><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html">YouAreBaba.ViewModel.MenuViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#ad14f7079f18684cbd60942a4a25a4209">ChangeLastPlayedMapButtonToRed</a>()</td><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html">YouAreBaba.ViewModel.MenuViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#abc1e62d3581d9e3d12a5f27713a851e5">ChangeMapButtonToGreen</a>(int d)</td><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html">YouAreBaba.ViewModel.MenuViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a1305818c7e9c11a2a7b1e8c2e766a5c1">ChangeVictoriousPlayedMapButtonToGreen</a>()</td><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html">YouAreBaba.ViewModel.MenuViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#aa5cc6afe7819957b3cddc55712db02e9">CheckUserExists</a>(string name)</td><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html">YouAreBaba.ViewModel.MenuViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a6ddde4ce1129eaeb6413dc551ce1c90f">CleanLastPlayedMap</a>(string name)</td><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html">YouAreBaba.ViewModel.MenuViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a831614880f86fe666eda33c84219edbf">DeleteAllRecord</a>(string name)</td><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html">YouAreBaba.ViewModel.MenuViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a467ba8381d485cdc36b284070a2db505">FromSavedGameFinishedMap</a></td><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html">YouAreBaba.ViewModel.MenuViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#af988aba8495935ede8e5622291ddc118">GamerList</a></td><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html">YouAreBaba.ViewModel.MenuViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#aa96fc3f0367c691dd4fb5fd64a9a1a84">GamerName</a></td><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html">YouAreBaba.ViewModel.MenuViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a3a6a4642e09001d1f4d83704b27a250d">GameViewhasbeenloaded</a></td><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html">YouAreBaba.ViewModel.MenuViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a7e496dae6ee91254f957382cc06a2552">Get</a>()</td><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html">YouAreBaba.ViewModel.MenuViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a5c0505097bce3c78734af02ce61b22f7">GetAllVictoryMapNumberByUser</a>(string name)</td><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html">YouAreBaba.ViewModel.MenuViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a8737ab074b9c0c82da687f2ce2d96974">Help</a></td><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html">YouAreBaba.ViewModel.MenuViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a9f010c2a0d62b1442ac7fe4fead385b5">LastPlayedMap</a></td><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html">YouAreBaba.ViewModel.MenuViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a4c611ef6f8fb65ddba29262711e3da71">Logic</a></td><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html">YouAreBaba.ViewModel.MenuViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a630943116bcfff92894a038f3a38b813">Logo</a></td><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html">YouAreBaba.ViewModel.MenuViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a02817eec17f2a1e4ebb35e0042fa220d">MenuOrGame</a></td><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html">YouAreBaba.ViewModel.MenuViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#ad48ae60b11bb6b215551f6012fb3467a">MenuViewModel</a>()</td><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html">YouAreBaba.ViewModel.MenuViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#ab08af2a7c71fb8482f70a1d87eda6aa0">MyButtons</a></td><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html">YouAreBaba.ViewModel.MenuViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a8deea87285308c0988aed6ee0eb2542c">PositionHeight</a></td><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html">YouAreBaba.ViewModel.MenuViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a281d88f4e2d9d5f08094113f305f3ef0">PositionWidth</a></td><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html">YouAreBaba.ViewModel.MenuViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#ad9f7e8a48a92eb9e8cf774109088a5c9">ScanMapSizes</a>()</td><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html">YouAreBaba.ViewModel.MenuViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a20803a14fdd5ba3b8100ee2754957dfc">SetMapForGameplay</a>(int mapid, int objectPixel)</td><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html">YouAreBaba.ViewModel.MenuViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a33bbc8c7d8bed14e0968480c33481532">SwitchView</a></td><td class="entry"><a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html">YouAreBaba.ViewModel.MenuViewModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
