<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baba Is You: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baba Is You
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_you_are_baba_1_1_logic_1_1_game_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">YouAreBaba.Logic.GameLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_you_are_baba_1_1_logic_1_1_game_logic.html">YouAreBaba.Logic.GameLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_you_are_baba_1_1_logic_1_1_game_logic.html#ada95d635f0504525a1e735b3db03f9e4">AddSaveGame</a>(int currentMap, List&lt; MapObject &gt; currentlyPlayedMap)</td><td class="entry"><a class="el" href="class_you_are_baba_1_1_logic_1_1_game_logic.html">YouAreBaba.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_you_are_baba_1_1_logic_1_1_game_logic.html#a3561c34f7dc2d00fdbc351f3e7131149">Currentrulesofthegame</a></td><td class="entry"><a class="el" href="class_you_are_baba_1_1_logic_1_1_game_logic.html">YouAreBaba.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_you_are_baba_1_1_logic_1_1_game_logic.html#abb60bd21f16743a25a14c965d377de41">GameLogic</a>(int width, int height, int objectPixel)</td><td class="entry"><a class="el" href="class_you_are_baba_1_1_logic_1_1_game_logic.html">YouAreBaba.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_you_are_baba_1_1_logic_1_1_game_logic.html#a321b647af6ab63c9f38603e4c4fb119f">LoadGame</a>()</td><td class="entry"><a class="el" href="class_you_are_baba_1_1_logic_1_1_game_logic.html">YouAreBaba.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_you_are_baba_1_1_logic_1_1_game_logic.html#a36df7683a98982fa7a8e4873bc1fc7f4">MoveEveryMovableObject</a>(List&lt; MapObject &gt; cpm, int x, int y)</td><td class="entry"><a class="el" href="class_you_are_baba_1_1_logic_1_1_game_logic.html">YouAreBaba.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_you_are_baba_1_1_logic_1_1_game_logic.html#a491425fd3cee378cb522e52448954281">MoveSmoothlyPixels</a>(List&lt; MapObject &gt; cpm, int x, int y, int thismuchmoved)</td><td class="entry"><a class="el" href="class_you_are_baba_1_1_logic_1_1_game_logic.html">YouAreBaba.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_you_are_baba_1_1_logic_1_1_game_logic.html#a777b885e12027d625412f2a0378ba587">NewTickSoFreshMapMaking</a>(List&lt; MapObject &gt; currentlyPlayedMap)</td><td class="entry"><a class="el" href="class_you_are_baba_1_1_logic_1_1_game_logic.html">YouAreBaba.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_you_are_baba_1_1_logic_1_1_game_logic.html#af88b590c0dbe12e9c0082cd86f9c36f5">ScanAllFramesOfGif</a>(string temp)</td><td class="entry"><a class="el" href="class_you_are_baba_1_1_logic_1_1_game_logic.html">YouAreBaba.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_you_are_baba_1_1_logic_1_1_game_logic.html#a9b8a375ff75581cef9cf9bb9f4d95739">ScanAllMaps</a>()</td><td class="entry"><a class="el" href="class_you_are_baba_1_1_logic_1_1_game_logic.html">YouAreBaba.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_you_are_baba_1_1_logic_1_1_game_logic.html#a61eecce57c218c77dd7b58cf3b4fd095">ScanAllPictureNames</a>()</td><td class="entry"><a class="el" href="class_you_are_baba_1_1_logic_1_1_game_logic.html">YouAreBaba.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_you_are_baba_1_1_logic_1_1_game_logic.html#a67ee257eae9cb253ad2e30a9457044ff">VictoryOnThisMap</a>()</td><td class="entry"><a class="el" href="class_you_are_baba_1_1_logic_1_1_game_logic.html">YouAreBaba.Logic.GameLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
