<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baba Is You: YouAreBaba.View.GameScreen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baba Is You
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_you_are_baba_1_1_view_1_1_game_screen.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_you_are_baba_1_1_view_1_1_game_screen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">YouAreBaba.View.GameScreen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main graphical class.  
 <a href="class_you_are_baba_1_1_view_1_1_game_screen.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for YouAreBaba.View.GameScreen:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_you_are_baba_1_1_view_1_1_game_screen.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71619aee91cccfa8f25086896e5ef38b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_view_1_1_game_screen.html#a71619aee91cccfa8f25086896e5ef38b">GameScreen</a> ()</td></tr>
<tr class="memdesc:a71619aee91cccfa8f25086896e5ef38b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_you_are_baba_1_1_view_1_1_game_screen.html" title="The main graphical class.">GameScreen</a> class.  <a href="class_you_are_baba_1_1_view_1_1_game_screen.html#a71619aee91cccfa8f25086896e5ef38b">More...</a><br /></td></tr>
<tr class="separator:a71619aee91cccfa8f25086896e5ef38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab073d659b84fe007f328dbf966d3acd8"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_view_1_1_game_screen.html#ab073d659b84fe007f328dbf966d3acd8">OnRender</a> (DrawingContext drawingContext)</td></tr>
<tr class="memdesc:ab073d659b84fe007f328dbf966d3acd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rendering graphical elements.  <a href="class_you_are_baba_1_1_view_1_1_game_screen.html#ab073d659b84fe007f328dbf966d3acd8">More...</a><br /></td></tr>
<tr class="separator:ab073d659b84fe007f328dbf966d3acd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a01b7173b2cc0c576c39133a98992b19f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_view_1_1_game_screen.html#a01b7173b2cc0c576c39133a98992b19f">ObjectPixel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a01b7173b2cc0c576c39133a98992b19f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the dimensions of a MapObject.  <a href="class_you_are_baba_1_1_view_1_1_game_screen.html#a01b7173b2cc0c576c39133a98992b19f">More...</a><br /></td></tr>
<tr class="separator:a01b7173b2cc0c576c39133a98992b19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e2d9dad37b27d8d5e745a29c403013"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_view_1_1_game_screen.html#a33e2d9dad37b27d8d5e745a29c403013">ActiveMapID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a33e2d9dad37b27d8d5e745a29c403013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ID of currenty played map.  <a href="class_you_are_baba_1_1_view_1_1_game_screen.html#a33e2d9dad37b27d8d5e745a29c403013">More...</a><br /></td></tr>
<tr class="separator:a33e2d9dad37b27d8d5e745a29c403013"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main graphical class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a71619aee91cccfa8f25086896e5ef38b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71619aee91cccfa8f25086896e5ef38b">&#9670;&nbsp;</a></span>GameScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YouAreBaba.View.GameScreen.GameScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_you_are_baba_1_1_view_1_1_game_screen.html" title="The main graphical class.">GameScreen</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab073d659b84fe007f328dbf966d3acd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab073d659b84fe007f328dbf966d3acd8">&#9670;&nbsp;</a></span>OnRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void YouAreBaba.View.GameScreen.OnRender </td>
          <td>(</td>
          <td class="paramtype">DrawingContext&#160;</td>
          <td class="paramname"><em>drawingContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rendering graphical elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawingContext</td><td>The drawing instructions.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a33e2d9dad37b27d8d5e745a29c403013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e2d9dad37b27d8d5e745a29c403013">&#9670;&nbsp;</a></span>ActiveMapID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int YouAreBaba.View.GameScreen.ActiveMapID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the ID of currenty played map. </p>

</div>
</div>
<a id="a01b7173b2cc0c576c39133a98992b19f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b7173b2cc0c576c39133a98992b19f">&#9670;&nbsp;</a></span>ObjectPixel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int YouAreBaba.View.GameScreen.ObjectPixel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the dimensions of a MapObject. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>YouAreBaba.View/<a class="el" href="_game_screen_8cs.html">GameScreen.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_you_are_baba.html">YouAreBaba</a></li><li class="navelem"><a class="el" href="namespace_you_are_baba_1_1_view.html">View</a></li><li class="navelem"><a class="el" href="class_you_are_baba_1_1_view_1_1_game_screen.html">GameScreen</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
