<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baba Is You: YouAreBaba.Model.Objects.RuleObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baba Is You
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_you_are_baba_1_1_model_1_1_objects_1_1_rule_object.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_you_are_baba_1_1_model_1_1_objects_1_1_rule_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">YouAreBaba.Model.Objects.RuleObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A possible rule presented on the map by the proper MapObjects.  
 <a href="class_you_are_baba_1_1_model_1_1_objects_1_1_rule_object.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3cd0acec87a5d7a9208b775e9220239"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_model_1_1_objects_1_1_rule_object.html#ac3cd0acec87a5d7a9208b775e9220239">RuleObject</a> (<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2">MapObjectEnum</a> wORD, <a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2">MapObjectEnum</a> @operator, <a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2">MapObjectEnum</a> property, <a class="el" href="namespace_you_are_baba_1_1_model.html#ac866f18387ba731345694d5fde07d400">VerticalHorizontalEnum</a> vhe)</td></tr>
<tr class="memdesc:ac3cd0acec87a5d7a9208b775e9220239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_you_are_baba_1_1_model_1_1_objects_1_1_rule_object.html" title="A possible rule presented on the map by the proper MapObjects.">RuleObject</a> class.  <a href="class_you_are_baba_1_1_model_1_1_objects_1_1_rule_object.html#ac3cd0acec87a5d7a9208b775e9220239">More...</a><br /></td></tr>
<tr class="separator:ac3cd0acec87a5d7a9208b775e9220239"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab44afc279c9bbb85e60da4ae6f088e83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2">MapObjectEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_model_1_1_objects_1_1_rule_object.html#ab44afc279c9bbb85e60da4ae6f088e83">WORD</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab44afc279c9bbb85e60da4ae6f088e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the WORD <a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a>.  <a href="class_you_are_baba_1_1_model_1_1_objects_1_1_rule_object.html#ab44afc279c9bbb85e60da4ae6f088e83">More...</a><br /></td></tr>
<tr class="separator:ab44afc279c9bbb85e60da4ae6f088e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36509500de08db4a1556353a72c656c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2">MapObjectEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_model_1_1_objects_1_1_rule_object.html#af36509500de08db4a1556353a72c656c">Operator</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af36509500de08db4a1556353a72c656c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the OPERATOR <a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a>.  <a href="class_you_are_baba_1_1_model_1_1_objects_1_1_rule_object.html#af36509500de08db4a1556353a72c656c">More...</a><br /></td></tr>
<tr class="separator:af36509500de08db4a1556353a72c656c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfcd52f6f5301f8aeb34ac2e0b0e9f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2">MapObjectEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_model_1_1_objects_1_1_rule_object.html#accfcd52f6f5301f8aeb34ac2e0b0e9f8">Property</a><code> [get, set]</code></td></tr>
<tr class="memdesc:accfcd52f6f5301f8aeb34ac2e0b0e9f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Property <a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a>.  <a href="class_you_are_baba_1_1_model_1_1_objects_1_1_rule_object.html#accfcd52f6f5301f8aeb34ac2e0b0e9f8">More...</a><br /></td></tr>
<tr class="separator:accfcd52f6f5301f8aeb34ac2e0b0e9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e4e8258774cf80b2f7c57d3b87ca5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_you_are_baba_1_1_model.html#ac866f18387ba731345694d5fde07d400">VerticalHorizontalEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_model_1_1_objects_1_1_rule_object.html#a98e4e8258774cf80b2f7c57d3b87ca5d">VHE</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a98e4e8258774cf80b2f7c57d3b87ca5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the previous three vertical or hoprizontal to each other.  <a href="class_you_are_baba_1_1_model_1_1_objects_1_1_rule_object.html#a98e4e8258774cf80b2f7c57d3b87ca5d">More...</a><br /></td></tr>
<tr class="separator:a98e4e8258774cf80b2f7c57d3b87ca5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A possible rule presented on the map by the proper MapObjects. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac3cd0acec87a5d7a9208b775e9220239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3cd0acec87a5d7a9208b775e9220239">&#9670;&nbsp;</a></span>RuleObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YouAreBaba.Model.Objects.RuleObject.RuleObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2">MapObjectEnum</a>&#160;</td>
          <td class="paramname"><em>wORD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2">MapObjectEnum</a> @&#160;</td>
          <td class="paramname"><em>operator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2">MapObjectEnum</a>&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_you_are_baba_1_1_model.html#ac866f18387ba731345694d5fde07d400">VerticalHorizontalEnum</a>&#160;</td>
          <td class="paramname"><em>vhe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_you_are_baba_1_1_model_1_1_objects_1_1_rule_object.html" title="A possible rule presented on the map by the proper MapObjects.">RuleObject</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wORD</td><td>The WORD <a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a>.</td></tr>
    <tr><td class="paramname">operator</td><td>The OPERATOR <a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a>.</td></tr>
    <tr><td class="paramname">property</td><td>The Property <a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a>.</td></tr>
    <tr><td class="paramname">vhe</td><td>Is the previous three vertical or hoprizontal to each other.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af36509500de08db4a1556353a72c656c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af36509500de08db4a1556353a72c656c">&#9670;&nbsp;</a></span>Operator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2">MapObjectEnum</a> YouAreBaba.Model.Objects.RuleObject.Operator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the OPERATOR <a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a>. </p>

</div>
</div>
<a id="accfcd52f6f5301f8aeb34ac2e0b0e9f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accfcd52f6f5301f8aeb34ac2e0b0e9f8">&#9670;&nbsp;</a></span>Property</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2">MapObjectEnum</a> YouAreBaba.Model.Objects.RuleObject.Property</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Property <a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a>. </p>

</div>
</div>
<a id="a98e4e8258774cf80b2f7c57d3b87ca5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e4e8258774cf80b2f7c57d3b87ca5d">&#9670;&nbsp;</a></span>VHE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_you_are_baba_1_1_model.html#ac866f18387ba731345694d5fde07d400">VerticalHorizontalEnum</a> YouAreBaba.Model.Objects.RuleObject.VHE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the previous three vertical or hoprizontal to each other. </p>

</div>
</div>
<a id="ab44afc279c9bbb85e60da4ae6f088e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44afc279c9bbb85e60da4ae6f088e83">&#9670;&nbsp;</a></span>WORD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2">MapObjectEnum</a> YouAreBaba.Model.Objects.RuleObject.WORD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the WORD <a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>YouAreBaba.Model/Objects/<a class="el" href="_rule_object_8cs.html">RuleObject.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_you_are_baba.html">YouAreBaba</a></li><li class="navelem"><a class="el" href="namespace_you_are_baba_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespace_you_are_baba_1_1_model_1_1_objects.html">Objects</a></li><li class="navelem"><a class="el" href="class_you_are_baba_1_1_model_1_1_objects_1_1_rule_object.html">RuleObject</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
