<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baba Is You: YouAreBaba.Model.SeriateableMapObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baba Is You
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_you_are_baba_1_1_model_1_1_seriateable_map_object.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_you_are_baba_1_1_model_1_1_seriateable_map_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">YouAreBaba.Model.SeriateableMapObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a> but in a seriable format.  
 <a href="class_you_are_baba_1_1_model_1_1_seriateable_map_object.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a809da6ad5d76885f29b04b86e4d7385a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_model_1_1_seriateable_map_object.html#a809da6ad5d76885f29b04b86e4d7385a">Dx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a809da6ad5d76885f29b04b86e4d7385a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets x coordinate.  <a href="class_you_are_baba_1_1_model_1_1_seriateable_map_object.html#a809da6ad5d76885f29b04b86e4d7385a">More...</a><br /></td></tr>
<tr class="separator:a809da6ad5d76885f29b04b86e4d7385a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0da150baa8e8107abc4d74f9fc4ac3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_model_1_1_seriateable_map_object.html#af0da150baa8e8107abc4d74f9fc4ac3f">Dy</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af0da150baa8e8107abc4d74f9fc4ac3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets y coordinate.  <a href="class_you_are_baba_1_1_model_1_1_seriateable_map_object.html#af0da150baa8e8107abc4d74f9fc4ac3f">More...</a><br /></td></tr>
<tr class="separator:af0da150baa8e8107abc4d74f9fc4ac3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d3df6a3d3ada8915f1f7e1d56a0033"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_model_1_1_seriateable_map_object.html#a20d3df6a3d3ada8915f1f7e1d56a0033">Area</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a20d3df6a3d3ada8915f1f7e1d56a0033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the area of the object.  <a href="class_you_are_baba_1_1_model_1_1_seriateable_map_object.html#a20d3df6a3d3ada8915f1f7e1d56a0033">More...</a><br /></td></tr>
<tr class="separator:a20d3df6a3d3ada8915f1f7e1d56a0033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902d7948177d57b665521e44576aede2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2">MapObjectEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_model_1_1_seriateable_map_object.html#a902d7948177d57b665521e44576aede2">MyProperty</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a902d7948177d57b665521e44576aede2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the type of the object.  <a href="class_you_are_baba_1_1_model_1_1_seriateable_map_object.html#a902d7948177d57b665521e44576aede2">More...</a><br /></td></tr>
<tr class="separator:a902d7948177d57b665521e44576aede2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92617afba59d2dd80e755a2bfad7a5b9"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2">MapObjectEnum</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_model_1_1_seriateable_map_object.html#a92617afba59d2dd80e755a2bfad7a5b9">RelevantBehaviors</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a92617afba59d2dd80e755a2bfad7a5b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets list of current object behaviours.  <a href="class_you_are_baba_1_1_model_1_1_seriateable_map_object.html#a92617afba59d2dd80e755a2bfad7a5b9">More...</a><br /></td></tr>
<tr class="separator:a92617afba59d2dd80e755a2bfad7a5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a94c75a87a9d1aaac4022f91992804a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_model_1_1_seriateable_map_object.html#a5a94c75a87a9d1aaac4022f91992804a">MovedInThisTick</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5a94c75a87a9d1aaac4022f91992804a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether has been this object moved in this Move.  <a href="class_you_are_baba_1_1_model_1_1_seriateable_map_object.html#a5a94c75a87a9d1aaac4022f91992804a">More...</a><br /></td></tr>
<tr class="separator:a5a94c75a87a9d1aaac4022f91992804a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a> but in a seriable format. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a20d3df6a3d3ada8915f1f7e1d56a0033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d3df6a3d3ada8915f1f7e1d56a0033">&#9670;&nbsp;</a></span>Area</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect YouAreBaba.Model.SeriateableMapObject.Area</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the area of the object. </p>

</div>
</div>
<a id="a809da6ad5d76885f29b04b86e4d7385a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a809da6ad5d76885f29b04b86e4d7385a">&#9670;&nbsp;</a></span>Dx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int YouAreBaba.Model.SeriateableMapObject.Dx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets x coordinate. </p>

</div>
</div>
<a id="af0da150baa8e8107abc4d74f9fc4ac3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0da150baa8e8107abc4d74f9fc4ac3f">&#9670;&nbsp;</a></span>Dy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int YouAreBaba.Model.SeriateableMapObject.Dy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets y coordinate. </p>

</div>
</div>
<a id="a5a94c75a87a9d1aaac4022f91992804a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a94c75a87a9d1aaac4022f91992804a">&#9670;&nbsp;</a></span>MovedInThisTick</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool YouAreBaba.Model.SeriateableMapObject.MovedInThisTick</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether has been this object moved in this Move. </p>

</div>
</div>
<a id="a902d7948177d57b665521e44576aede2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902d7948177d57b665521e44576aede2">&#9670;&nbsp;</a></span>MyProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2">MapObjectEnum</a> YouAreBaba.Model.SeriateableMapObject.MyProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the type of the object. </p>

</div>
</div>
<a id="a92617afba59d2dd80e755a2bfad7a5b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92617afba59d2dd80e755a2bfad7a5b9">&#9670;&nbsp;</a></span>RelevantBehaviors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2">MapObjectEnum</a>&gt; YouAreBaba.Model.SeriateableMapObject.RelevantBehaviors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets list of current object behaviours. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>YouAreBaba.Model/<a class="el" href="_seriateable_map_object_8cs.html">SeriateableMapObject.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_you_are_baba.html">YouAreBaba</a></li><li class="navelem"><a class="el" href="namespace_you_are_baba_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_you_are_baba_1_1_model_1_1_seriateable_map_object.html">SeriateableMapObject</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
