<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baba Is You: YouAreBaba.Model.FluidButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baba Is You
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_you_are_baba_1_1_model_1_1_fluid_button.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_you_are_baba_1_1_model_1_1_fluid_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">YouAreBaba.Model.FluidButton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The buttons in the MapChooser menu.  
 <a href="class_you_are_baba_1_1_model_1_1_fluid_button.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0b2611498f7f1ad817a33a66903e0d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_model_1_1_fluid_button.html#af0b2611498f7f1ad817a33a66903e0d3">FluidButton</a> (string content, double leftPos, double topPos, double productId)</td></tr>
<tr class="memdesc:af0b2611498f7f1ad817a33a66903e0d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_you_are_baba_1_1_model_1_1_fluid_button.html" title="The buttons in the MapChooser menu.">FluidButton</a> class.  <a href="class_you_are_baba_1_1_model_1_1_fluid_button.html#af0b2611498f7f1ad817a33a66903e0d3">More...</a><br /></td></tr>
<tr class="separator:af0b2611498f7f1ad817a33a66903e0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af4b453ab724fe39265289dc25aadd673"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_model_1_1_fluid_button.html#af4b453ab724fe39265289dc25aadd673">Background</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af4b453ab724fe39265289dc25aadd673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the color of its background.  <a href="class_you_are_baba_1_1_model_1_1_fluid_button.html#af4b453ab724fe39265289dc25aadd673">More...</a><br /></td></tr>
<tr class="separator:af4b453ab724fe39265289dc25aadd673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b137efbdcf94e659f319af96f658ff3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_model_1_1_fluid_button.html#a0b137efbdcf94e659f319af96f658ff3">Content</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0b137efbdcf94e659f319af96f658ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the text of the button.  <a href="class_you_are_baba_1_1_model_1_1_fluid_button.html#a0b137efbdcf94e659f319af96f658ff3">More...</a><br /></td></tr>
<tr class="separator:a0b137efbdcf94e659f319af96f658ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a29dc1f48a7068839d0051d7eb4b490"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_model_1_1_fluid_button.html#a8a29dc1f48a7068839d0051d7eb4b490">LeftPos</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8a29dc1f48a7068839d0051d7eb4b490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets x coordinate.  <a href="class_you_are_baba_1_1_model_1_1_fluid_button.html#a8a29dc1f48a7068839d0051d7eb4b490">More...</a><br /></td></tr>
<tr class="separator:a8a29dc1f48a7068839d0051d7eb4b490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72c61528806a4daca6f0d103852f069"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_model_1_1_fluid_button.html#aa72c61528806a4daca6f0d103852f069">TopPos</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa72c61528806a4daca6f0d103852f069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets y coordinate.  <a href="class_you_are_baba_1_1_model_1_1_fluid_button.html#aa72c61528806a4daca6f0d103852f069">More...</a><br /></td></tr>
<tr class="separator:aa72c61528806a4daca6f0d103852f069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8ec6944359cde20353d93e5150c41e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_model_1_1_fluid_button.html#a4d8ec6944359cde20353d93e5150c41e">ProductId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4d8ec6944359cde20353d93e5150c41e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ID of the map it represents.  <a href="class_you_are_baba_1_1_model_1_1_fluid_button.html#a4d8ec6944359cde20353d93e5150c41e">More...</a><br /></td></tr>
<tr class="separator:a4d8ec6944359cde20353d93e5150c41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51eb913166fec6adddb579c14478e56a"><td class="memItemLeft" align="right" valign="top">Thickness&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_model_1_1_fluid_button.html#a51eb913166fec6adddb579c14478e56a">ControlMargin</a><code> [get]</code></td></tr>
<tr class="memdesc:a51eb913166fec6adddb579c14478e56a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets position setter.  <a href="class_you_are_baba_1_1_model_1_1_fluid_button.html#a51eb913166fec6adddb579c14478e56a">More...</a><br /></td></tr>
<tr class="separator:a51eb913166fec6adddb579c14478e56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The buttons in the MapChooser menu. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af0b2611498f7f1ad817a33a66903e0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b2611498f7f1ad817a33a66903e0d3">&#9670;&nbsp;</a></span>FluidButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YouAreBaba.Model.FluidButton.FluidButton </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>leftPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>topPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>productId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_you_are_baba_1_1_model_1_1_fluid_button.html" title="The buttons in the MapChooser menu.">FluidButton</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>The text of the button.</td></tr>
    <tr><td class="paramname">leftPos</td><td>X coordinate.</td></tr>
    <tr><td class="paramname">topPos</td><td>Y coordinate.</td></tr>
    <tr><td class="paramname">productId</td><td>The ID of the map it represents.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af4b453ab724fe39265289dc25aadd673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b453ab724fe39265289dc25aadd673">&#9670;&nbsp;</a></span>Background</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush YouAreBaba.Model.FluidButton.Background</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the color of its background. </p>

</div>
</div>
<a id="a0b137efbdcf94e659f319af96f658ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b137efbdcf94e659f319af96f658ff3">&#9670;&nbsp;</a></span>Content</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string YouAreBaba.Model.FluidButton.Content</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the text of the button. </p>

</div>
</div>
<a id="a51eb913166fec6adddb579c14478e56a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51eb913166fec6adddb579c14478e56a">&#9670;&nbsp;</a></span>ControlMargin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Thickness YouAreBaba.Model.FluidButton.ControlMargin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets position setter. </p>

</div>
</div>
<a id="a8a29dc1f48a7068839d0051d7eb4b490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a29dc1f48a7068839d0051d7eb4b490">&#9670;&nbsp;</a></span>LeftPos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double YouAreBaba.Model.FluidButton.LeftPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets x coordinate. </p>

</div>
</div>
<a id="a4d8ec6944359cde20353d93e5150c41e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d8ec6944359cde20353d93e5150c41e">&#9670;&nbsp;</a></span>ProductId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double YouAreBaba.Model.FluidButton.ProductId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the ID of the map it represents. </p>

</div>
</div>
<a id="aa72c61528806a4daca6f0d103852f069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72c61528806a4daca6f0d103852f069">&#9670;&nbsp;</a></span>TopPos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double YouAreBaba.Model.FluidButton.TopPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets y coordinate. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>YouAreBaba.Model/<a class="el" href="_fluid_button_8cs.html">FluidButton.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_you_are_baba.html">YouAreBaba</a></li><li class="navelem"><a class="el" href="namespace_you_are_baba_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_you_are_baba_1_1_model_1_1_fluid_button.html">FluidButton</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
