<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baba Is You: YouAreBaba.Model.Highscore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baba Is You
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_you_are_baba_1_1_model_1_1_highscore.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_you_are_baba_1_1_model_1_1_highscore-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">YouAreBaba.Model.Highscore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A highscore object.  
 <a href="class_you_are_baba_1_1_model_1_1_highscore.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3dec38e0eb432ebb159c8cc6fb4e9887"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_model_1_1_highscore.html#a3dec38e0eb432ebb159c8cc6fb4e9887">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3dec38e0eb432ebb159c8cc6fb4e9887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets gamer name.  <a href="class_you_are_baba_1_1_model_1_1_highscore.html#a3dec38e0eb432ebb159c8cc6fb4e9887">More...</a><br /></td></tr>
<tr class="separator:a3dec38e0eb432ebb159c8cc6fb4e9887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bebb5ef7d580bad50fdd01abf99f7bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_model_1_1_highscore.html#a0bebb5ef7d580bad50fdd01abf99f7bc">Mapid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0bebb5ef7d580bad50fdd01abf99f7bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the map.  <a href="class_you_are_baba_1_1_model_1_1_highscore.html#a0bebb5ef7d580bad50fdd01abf99f7bc">More...</a><br /></td></tr>
<tr class="separator:a0bebb5ef7d580bad50fdd01abf99f7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16126509be0f2f2de40db96311fb813d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_model_1_1_highscore.html#a16126509be0f2f2de40db96311fb813d">Time</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a16126509be0f2f2de40db96311fb813d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the time the user completed the map.  <a href="class_you_are_baba_1_1_model_1_1_highscore.html#a16126509be0f2f2de40db96311fb813d">More...</a><br /></td></tr>
<tr class="separator:a16126509be0f2f2de40db96311fb813d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A highscore object. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a0bebb5ef7d580bad50fdd01abf99f7bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bebb5ef7d580bad50fdd01abf99f7bc">&#9670;&nbsp;</a></span>Mapid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int YouAreBaba.Model.Highscore.Mapid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the map. </p>

</div>
</div>
<a id="a3dec38e0eb432ebb159c8cc6fb4e9887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dec38e0eb432ebb159c8cc6fb4e9887">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string YouAreBaba.Model.Highscore.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets gamer name. </p>

</div>
</div>
<a id="a16126509be0f2f2de40db96311fb813d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16126509be0f2f2de40db96311fb813d">&#9670;&nbsp;</a></span>Time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int YouAreBaba.Model.Highscore.Time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the time the user completed the map. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>YouAreBaba.Model/<a class="el" href="_highscore_8cs.html">Highscore.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_you_are_baba.html">YouAreBaba</a></li><li class="navelem"><a class="el" href="namespace_you_are_baba_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_you_are_baba_1_1_model_1_1_highscore.html">Highscore</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
