<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baba Is You: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baba Is You
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ActiveMapID
: <a class="el" href="class_you_are_baba_1_1_view_1_1_game_screen.html#a33e2d9dad37b27d8d5e745a29c403013">YouAreBaba.View.GameScreen</a>
</li>
<li>Add()
: <a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#a81e5b9e6f9458b1041fdbced9d4aad17">YouAreBaba.Logic.Classes.MenuLogic</a>
, <a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_user_logic.html#a2e5a5773b7834f0e8d43e8fe4331395c">YouAreBaba.Logic.Classes.UserLogic</a>
, <a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a92afd2ad27aa559df18de63179839397">YouAreBaba.Logic.Interfaces.IMenuLogic</a>
, <a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a1c9fb51b930a19ce892b36b05107a0f9">YouAreBaba.Logic.Interfaces.IUserLogic</a>
, <a class="el" href="class_you_are_baba_1_1_repositorys_1_1_database_repository.html#aa72f4d8ff58f3d8710aada56e7239d08">YouAreBaba.Repositorys.DatabaseRepository</a>
, <a class="el" href="interface_you_are_baba_1_1_repositorys_1_1_i_database_repository.html#a4da9302dc73db939c28665ad993f9952">YouAreBaba.Repositorys.IDatabaseRepository</a>
, <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#ac33dec6b18e14b901110303364793e71">YouAreBaba.ViewModel.IMenuViewModel</a>
, <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_user_view_model.html#a726e92edcdd58ad22485a6ec45f26685">YouAreBaba.ViewModel.IUserViewModel</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a00c75198e7ecd7d4b83b9051b7523cec">YouAreBaba.ViewModel.MenuViewModel</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_user_view_model.html#a7e9f3ca37b827b52df9a85a07389c399">YouAreBaba.ViewModel.UserViewModel</a>
</li>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>AddSaveGame()
: <a class="el" href="class_you_are_baba_1_1_logic_1_1_game_logic.html#ada95d635f0504525a1e735b3db03f9e4">YouAreBaba.Logic.GameLogic</a>
, <a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#a84dbbd65d57fae7a1778e96e3e9baef3">YouAreBaba.Logic.Interfaces.IGameLogic</a>
, <a class="el" href="interface_you_are_baba_1_1_repositorys_1_1_i_repository.html#ac495155da508e4147ce564bf4c0e2699">YouAreBaba.Repositorys.IRepository</a>
, <a class="el" href="class_you_are_baba_1_1_repositorys_1_1_repository.html#a7815510f1a399e31a57f5838588c511f">YouAreBaba.Repositorys.Repository</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#a8ef98d3bdc507f4e5238357a23556dcc">YouAreBaba.ViewModel.GameViewModel</a>
, <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a940783b44603c01d470dd21a506ea25a">YouAreBaba.ViewModel.IGameViewModel</a>
</li>
<li>AllMaps
: <a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#a1368d5d980c997f3bb0122d9e0640d99">YouAreBaba.ViewModel.GameViewModel</a>
</li>
<li>Area
: <a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html#a3048d7b83ff5651340a14f9dac0f9813">YouAreBaba.Model.MapObject</a>
, <a class="el" href="class_you_are_baba_1_1_model_1_1_seriateable_map_object.html#a20d3df6a3d3ada8915f1f7e1d56a0033">YouAreBaba.Model.SeriateableMapObject</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
