<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baba Is You: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baba Is You
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#a81e5b9e6f9458b1041fdbced9d4aad17">YouAreBaba.Logic.Classes.MenuLogic</a>
, <a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_user_logic.html#a2e5a5773b7834f0e8d43e8fe4331395c">YouAreBaba.Logic.Classes.UserLogic</a>
, <a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a92afd2ad27aa559df18de63179839397">YouAreBaba.Logic.Interfaces.IMenuLogic</a>
, <a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a1c9fb51b930a19ce892b36b05107a0f9">YouAreBaba.Logic.Interfaces.IUserLogic</a>
, <a class="el" href="class_you_are_baba_1_1_repositorys_1_1_database_repository.html#aa72f4d8ff58f3d8710aada56e7239d08">YouAreBaba.Repositorys.DatabaseRepository</a>
, <a class="el" href="interface_you_are_baba_1_1_repositorys_1_1_i_database_repository.html#a4da9302dc73db939c28665ad993f9952">YouAreBaba.Repositorys.IDatabaseRepository</a>
, <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#ac33dec6b18e14b901110303364793e71">YouAreBaba.ViewModel.IMenuViewModel</a>
, <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_user_view_model.html#a726e92edcdd58ad22485a6ec45f26685">YouAreBaba.ViewModel.IUserViewModel</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a00c75198e7ecd7d4b83b9051b7523cec">YouAreBaba.ViewModel.MenuViewModel</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_user_view_model.html#a7e9f3ca37b827b52df9a85a07389c399">YouAreBaba.ViewModel.UserViewModel</a>
</li>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>AddSaveGame()
: <a class="el" href="class_you_are_baba_1_1_logic_1_1_game_logic.html#ada95d635f0504525a1e735b3db03f9e4">YouAreBaba.Logic.GameLogic</a>
, <a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#a84dbbd65d57fae7a1778e96e3e9baef3">YouAreBaba.Logic.Interfaces.IGameLogic</a>
, <a class="el" href="interface_you_are_baba_1_1_repositorys_1_1_i_repository.html#ac495155da508e4147ce564bf4c0e2699">YouAreBaba.Repositorys.IRepository</a>
, <a class="el" href="class_you_are_baba_1_1_repositorys_1_1_repository.html#a7815510f1a399e31a57f5838588c511f">YouAreBaba.Repositorys.Repository</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#a8ef98d3bdc507f4e5238357a23556dcc">YouAreBaba.ViewModel.GameViewModel</a>
, <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a940783b44603c01d470dd21a506ea25a">YouAreBaba.ViewModel.IGameViewModel</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CanThisMapBePlayedByUser()
: <a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#a9dc05d908c9971bf97ee5751c9983b42">YouAreBaba.Logic.Classes.MenuLogic</a>
, <a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#ad54bede30caec7e8122ce94e48db4e8a">YouAreBaba.Logic.Interfaces.IMenuLogic</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a79bfcde776175625afbdb96ec13ad891">YouAreBaba.ViewModel.MenuViewModel</a>
</li>
<li>ChangeAllPlayedMapButtonToNothing()
: <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a89f736d1287ef9cf3635f781810c9c07">YouAreBaba.ViewModel.IMenuViewModel</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a65862c864e3c12891aeb8afc15c8a1f7">YouAreBaba.ViewModel.MenuViewModel</a>
</li>
<li>ChangeLastPlayedMapButtonToGreen()
: <a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#a89a6e86f79910901493655c5796255b0">YouAreBaba.Logic.Classes.MenuLogic</a>
, <a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a5a985b85c776ecd3c1bb08cabaa674eb">YouAreBaba.Logic.Interfaces.IMenuLogic</a>
, <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a4ac61b4b25de69ea8cab150d0211e23b">YouAreBaba.ViewModel.IMenuViewModel</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#ae1cabf1245de24a74f689c73a07754cd">YouAreBaba.ViewModel.MenuViewModel</a>
</li>
<li>ChangeLastPlayedMapButtonToRed()
: <a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#a7b1a7a61d38fc0c97b4b8a6a27c7aa95">YouAreBaba.Logic.Classes.MenuLogic</a>
, <a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a1cd9eb819deacf07f17459212e7a1fa7">YouAreBaba.Logic.Interfaces.IMenuLogic</a>
, <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#ac989a78b454be6b0354b64fd39431516">YouAreBaba.ViewModel.IMenuViewModel</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#ad14f7079f18684cbd60942a4a25a4209">YouAreBaba.ViewModel.MenuViewModel</a>
</li>
<li>ChangeMapButtonToGreen()
: <a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#a23b5f94e548a65b48dd4f5547bdc6dbc">YouAreBaba.Logic.Classes.MenuLogic</a>
, <a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a55427bee0eefbd1d01d672310a49fcea">YouAreBaba.Logic.Interfaces.IMenuLogic</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#abc1e62d3581d9e3d12a5f27713a851e5">YouAreBaba.ViewModel.MenuViewModel</a>
</li>
<li>ChangeVictoriousPlayedMapButtonToGreen()
: <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a3ace75a4d343d691b6b2eba4533f0353">YouAreBaba.ViewModel.IMenuViewModel</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a1305818c7e9c11a2a7b1e8c2e766a5c1">YouAreBaba.ViewModel.MenuViewModel</a>
</li>
<li>CheckUserExists()
: <a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#a38c918b02410cbcb79919ca50898af75">YouAreBaba.Logic.Classes.MenuLogic</a>
, <a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_user_logic.html#ade0b0947dca700f3c5fb9a85a5d972ea">YouAreBaba.Logic.Classes.UserLogic</a>
, <a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#af51aaba5a3ee1d4e50f0cb8fcb991017">YouAreBaba.Logic.Interfaces.IMenuLogic</a>
, <a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a5e1292e550c77018210f345bab2d5db2">YouAreBaba.Logic.Interfaces.IUserLogic</a>
, <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a7fbe005f84a3ee0b18ca8f5c7ed00cac">YouAreBaba.ViewModel.IMenuViewModel</a>
, <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_user_view_model.html#aff73a8fa51a58a144f8b7ffa4b6c99b1">YouAreBaba.ViewModel.IUserViewModel</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#aa5cc6afe7819957b3cddc55712db02e9">YouAreBaba.ViewModel.MenuViewModel</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_user_view_model.html#a8dd79498ffa6ddcbc079671a89460963">YouAreBaba.ViewModel.UserViewModel</a>
</li>
<li>ChoosePlayer()
: <a class="el" href="class_you_are_baba_1_1_view_1_1_user_controls_1_1_choose_player.html#a384233cb2cb2f197f07a0f10d9d4f4d8">YouAreBaba.View.UserControls.ChoosePlayer</a>
</li>
<li>CleanLastPlayedMap()
: <a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#abd1400e15b0e9e4181e0170af08b320e">YouAreBaba.Logic.Classes.MenuLogic</a>
, <a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#af2dc2d5d6dba5b133134afd263316c82">YouAreBaba.Logic.Interfaces.IMenuLogic</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a6ddde4ce1129eaeb6413dc551ce1c90f">YouAreBaba.ViewModel.MenuViewModel</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CurrentyPlayedGame()
: <a class="el" href="class_you_are_baba_1_1_view_1_1_user_controls_1_1_currenty_played_game.html#a25f8b95b0eb75e446665780ec65738a5">YouAreBaba.View.UserControls.CurrentyPlayedGame</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DatabaseRepository()
: <a class="el" href="class_you_are_baba_1_1_repositorys_1_1_database_repository.html#a1f6bfc650a471fc76f8351595d1f02c3">YouAreBaba.Repositorys.DatabaseRepository</a>
</li>
<li>DeleteAllRecord()
: <a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#a57200383ca3caa36fe305a62a5be04be">YouAreBaba.Logic.Classes.MenuLogic</a>
, <a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a3b57506a498657d7a626c6620a815e5e">YouAreBaba.Logic.Interfaces.IMenuLogic</a>
, <a class="el" href="class_you_are_baba_1_1_repositorys_1_1_database_repository.html#a6b9a145dcff3558ed9b6de5603998f00">YouAreBaba.Repositorys.DatabaseRepository</a>
, <a class="el" href="interface_you_are_baba_1_1_repositorys_1_1_i_database_repository.html#a6045a79dbcd522dba824728f028ac73c">YouAreBaba.Repositorys.IDatabaseRepository</a>
, <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a5b99c471dfe67f373efc42b13c048c48">YouAreBaba.ViewModel.IMenuViewModel</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a831614880f86fe666eda33c84219edbf">YouAreBaba.ViewModel.MenuViewModel</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FluidButton()
: <a class="el" href="class_you_are_baba_1_1_model_1_1_fluid_button.html#af0b2611498f7f1ad817a33a66903e0d3">YouAreBaba.Model.FluidButton</a>
</li>
<li>FrontMenu()
: <a class="el" href="class_you_are_baba_1_1_view_1_1_user_controls_1_1_front_menu.html#aa6a1360f08212433d2e33250888c8473">YouAreBaba.View.UserControls.FrontMenu</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameLogic()
: <a class="el" href="class_you_are_baba_1_1_logic_1_1_game_logic.html#abb60bd21f16743a25a14c965d377de41">YouAreBaba.Logic.GameLogic</a>
</li>
<li>GameScreen()
: <a class="el" href="class_you_are_baba_1_1_view_1_1_game_screen.html#a71619aee91cccfa8f25086896e5ef38b">YouAreBaba.View.GameScreen</a>
</li>
<li>GameViewModel()
: <a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#ac46ac57a91878e6bc823b8e2ee8da0da">YouAreBaba.ViewModel.GameViewModel</a>
</li>
<li>Get()
: <a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#ae2d9c4c1bba85edee551968f843896a5">YouAreBaba.Logic.Classes.MenuLogic</a>
, <a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#ab1076f31a1d0b2d7566857f154fa81bf">YouAreBaba.Logic.Interfaces.IMenuLogic</a>
, <a class="el" href="class_you_are_baba_1_1_repositorys_1_1_database_repository.html#a0b74cbdc6a6b4f79387ac6223f002ca7">YouAreBaba.Repositorys.DatabaseRepository</a>
, <a class="el" href="interface_you_are_baba_1_1_repositorys_1_1_i_database_repository.html#a181376644db2f7b3808adb615d7b6f31">YouAreBaba.Repositorys.IDatabaseRepository</a>
, <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a332384386367e2b478923c42a88f236b">YouAreBaba.ViewModel.IMenuViewModel</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a7e496dae6ee91254f957382cc06a2552">YouAreBaba.ViewModel.MenuViewModel</a>
</li>
<li>GetAllVictoryMapNumberByUser()
: <a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#a97ef62e1d647422db042bc812fbe49fe">YouAreBaba.Logic.Classes.MenuLogic</a>
, <a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a3528e24f58491cd595cf5b8f78da76be">YouAreBaba.Logic.Interfaces.IMenuLogic</a>
, <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#af4192762b34480182b9b8df25b39b9e4">YouAreBaba.ViewModel.IMenuViewModel</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a5c0505097bce3c78734af02ce61b22f7">YouAreBaba.ViewModel.MenuViewModel</a>
</li>
<li>GetCurrentlyPlayedMapObjectByCoordinates()
: <a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#ac339d2ecb0e3f82577e018deb87d634e">YouAreBaba.ViewModel.GameViewModel</a>
, <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a02bb44e9e07a513f0aa04d92253d953c">YouAreBaba.ViewModel.IGameViewModel</a>
</li>
<li>GetEmumNameOfCurrentlyPlayedMapObjectByCoordinates()
: <a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#aefdf278f1adbf64e46d9b0ac2bd76427">YouAreBaba.ViewModel.GameViewModel</a>
, <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a4f32c1ab1bc77a00da35188a9ce25f60">YouAreBaba.ViewModel.IGameViewModel</a>
</li>
<li>GetOnlyNmes()
: <a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_user_logic.html#a7115eee12d69a53142b4fc541da9ee7f">YouAreBaba.Logic.Classes.UserLogic</a>
, <a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#aa4d03a9dea46748eba6c8cf6a7c5647a">YouAreBaba.Logic.Interfaces.IUserLogic</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HighscoreMenu()
: <a class="el" href="class_you_are_baba_1_1_view_1_1_user_controls_1_1_highscore_menu.html#aebdccc0ead81ff6dd1e999b6244f01f9">YouAreBaba.View.UserControls.HighscoreMenu</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="class_you_are_baba_1_1_view_1_1_app.html#afc220752177ab84171ae042b50c5933f">YouAreBaba.View.App</a>
, <a class="el" href="class_you_are_baba_1_1_view_1_1_main_window.html#a8b7a13fd21818176fee38604a627ba87">YouAreBaba.View.MainWindow</a>
, <a class="el" href="class_you_are_baba_1_1_view_1_1_user_controls_1_1_choose_player.html#abcaad5ff2716d08b4655219a0c3ba6b8">YouAreBaba.View.UserControls.ChoosePlayer</a>
, <a class="el" href="class_you_are_baba_1_1_view_1_1_user_controls_1_1_currenty_played_game.html#a02dc0d4a6be6155bee79d2280f6d7ac9">YouAreBaba.View.UserControls.CurrentyPlayedGame</a>
, <a class="el" href="class_you_are_baba_1_1_view_1_1_user_controls_1_1_front_menu.html#a378fd45f6eda1553dbfda8065023de59">YouAreBaba.View.UserControls.FrontMenu</a>
, <a class="el" href="class_you_are_baba_1_1_view_1_1_user_controls_1_1_highscore_menu.html#a92965287b7d669adad44d785568346b5">YouAreBaba.View.UserControls.HighscoreMenu</a>
, <a class="el" href="class_you_are_baba_1_1_view_1_1_user_controls_1_1_map_chooser_menu.html#ab77fa79c31e479aa720c0e308a414770">YouAreBaba.View.UserControls.MapChooserMenu</a>
, <a class="el" href="class_you_are_baba_1_1_view_1_1_user_controls_1_1_rules_and_controls_menu.html#a4ab50db66be723f1b4dd28560ba5ef50">YouAreBaba.View.UserControls.RulesAndControlsMenu</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LoadGame()
: <a class="el" href="class_you_are_baba_1_1_logic_1_1_game_logic.html#a321b647af6ab63c9f38603e4c4fb119f">YouAreBaba.Logic.GameLogic</a>
, <a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#a343b588789a4e267d0e6043137694a3e">YouAreBaba.Logic.Interfaces.IGameLogic</a>
, <a class="el" href="interface_you_are_baba_1_1_repositorys_1_1_i_repository.html#a2b3bd568beebe9b2e1e6fc48b6847c70">YouAreBaba.Repositorys.IRepository</a>
, <a class="el" href="class_you_are_baba_1_1_repositorys_1_1_repository.html#a3a8bc110fe7fe3b599f4a57f31a80bd9">YouAreBaba.Repositorys.Repository</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#a43845d1a0367bb3ec230a4ecb08001a6">YouAreBaba.ViewModel.GameViewModel</a>
, <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#ac25f8a751257e4bedf7348a48fea9220">YouAreBaba.ViewModel.IGameViewModel</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_you_are_baba_1_1_view_1_1_app.html#a02f485fcc2b565960dbae98c74ee9cdf">YouAreBaba.View.App</a>
</li>
<li>MainWindow()
: <a class="el" href="class_you_are_baba_1_1_view_1_1_main_window.html#a23878aff05b8b32ff71bfe9ce1b06906">YouAreBaba.View.MainWindow</a>
</li>
<li>MapChooserMenu()
: <a class="el" href="class_you_are_baba_1_1_view_1_1_user_controls_1_1_map_chooser_menu.html#a4a2f261ecec0a87c00e0e986d6c591b1">YouAreBaba.View.UserControls.MapChooserMenu</a>
</li>
<li>MapObject()
: <a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html#a366be1db5642d9de02de9e0f118d87d4">YouAreBaba.Model.MapObject</a>
</li>
<li>MenuLogic()
: <a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#a19cfd1bf276e2b33751718c5b99dbc0c">YouAreBaba.Logic.Classes.MenuLogic</a>
</li>
<li>MenuViewModel()
: <a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#ad48ae60b11bb6b215551f6012fb3467a">YouAreBaba.ViewModel.MenuViewModel</a>
</li>
<li>Move()
: <a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html#aa514c6f5ea9987f12eca34b247bc91b4">YouAreBaba.Model.MapObject</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#afbe685884b9b687ca1359eac870b096f">YouAreBaba.ViewModel.GameViewModel</a>
, <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a94b7b85b084c2ceae122ed56d7e3ede5">YouAreBaba.ViewModel.IGameViewModel</a>
</li>
<li>MoveEveryMovableObject()
: <a class="el" href="class_you_are_baba_1_1_logic_1_1_game_logic.html#a36df7683a98982fa7a8e4873bc1fc7f4">YouAreBaba.Logic.GameLogic</a>
, <a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#a7983351b01ff15dc26552f8de06d49c4">YouAreBaba.Logic.Interfaces.IGameLogic</a>
</li>
<li>MoveInThisTick()
: <a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html#adf20b8f504fea4070730958b6d37d709">YouAreBaba.Model.MapObject</a>
</li>
<li>MoveSmoothlyPixels()
: <a class="el" href="class_you_are_baba_1_1_logic_1_1_game_logic.html#a491425fd3cee378cb522e52448954281">YouAreBaba.Logic.GameLogic</a>
, <a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#a5b070b9f427f2c5fb74c28adff0f5a58">YouAreBaba.Logic.Interfaces.IGameLogic</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#a0d9c75741b08bd9700e14d7a9268f257">YouAreBaba.ViewModel.GameViewModel</a>
, <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a96ceafc51ebd694c40628998202d9036">YouAreBaba.ViewModel.IGameViewModel</a>
</li>
<li>MusicFactory()
: <a class="el" href="class_you_are_baba_1_1_view_1_1_music_factory.html#a55a8917399d1a137e649a7bae5ee5482">YouAreBaba.View.MusicFactory</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NewTickSoFreshMapMaking()
: <a class="el" href="class_you_are_baba_1_1_logic_1_1_game_logic.html#a777b885e12027d625412f2a0378ba587">YouAreBaba.Logic.GameLogic</a>
, <a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#aff9d11c3c1746f52b8b4666b207a3246">YouAreBaba.Logic.Interfaces.IGameLogic</a>
</li>
<li>NotMoveInThisTick()
: <a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html#a4b77204b1ad66f3b4189d11bcad55334">YouAreBaba.Model.MapObject</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnRender()
: <a class="el" href="class_you_are_baba_1_1_view_1_1_game_screen.html#ab073d659b84fe007f328dbf966d3acd8">YouAreBaba.View.GameScreen</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PlayABackgroudnMusic()
: <a class="el" href="class_you_are_baba_1_1_view_1_1_music_factory.html#a1cf4756b6dfedb082aa6122b99ab9b8b">YouAreBaba.View.MusicFactory</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Repository()
: <a class="el" href="class_you_are_baba_1_1_repositorys_1_1_repository.html#a5db913fdef2421ebce097995079ae252">YouAreBaba.Repositorys.Repository</a>
</li>
<li>RuleObject()
: <a class="el" href="class_you_are_baba_1_1_model_1_1_objects_1_1_rule_object.html#ac3cd0acec87a5d7a9208b775e9220239">YouAreBaba.Model.Objects.RuleObject</a>
</li>
<li>RulesAndControlsMenu()
: <a class="el" href="class_you_are_baba_1_1_view_1_1_user_controls_1_1_rules_and_controls_menu.html#ae13985451473d72d0801a2550d27e8fa">YouAreBaba.View.UserControls.RulesAndControlsMenu</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ScanAllFramesOfGif()
: <a class="el" href="class_you_are_baba_1_1_logic_1_1_game_logic.html#af88b590c0dbe12e9c0082cd86f9c36f5">YouAreBaba.Logic.GameLogic</a>
, <a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#af019450be2485ce615c682d22dadf691">YouAreBaba.Logic.Interfaces.IGameLogic</a>
, <a class="el" href="interface_you_are_baba_1_1_repositorys_1_1_i_repository.html#acbdb3de0765e044fdec960d4c6cc31b1">YouAreBaba.Repositorys.IRepository</a>
, <a class="el" href="class_you_are_baba_1_1_repositorys_1_1_repository.html#a500a744f5b295cf795ba41849df6db69">YouAreBaba.Repositorys.Repository</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#add97a2978471a32bd203542c3a61942b">YouAreBaba.ViewModel.GameViewModel</a>
, <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#af0d98c2ebceb720af4bfcb5278c3fee9">YouAreBaba.ViewModel.IGameViewModel</a>
</li>
<li>ScanAllMaps()
: <a class="el" href="class_you_are_baba_1_1_logic_1_1_game_logic.html#a9b8a375ff75581cef9cf9bb9f4d95739">YouAreBaba.Logic.GameLogic</a>
, <a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#a232d151627ab0198d44924fcd4d127d5">YouAreBaba.Logic.Interfaces.IGameLogic</a>
, <a class="el" href="interface_you_are_baba_1_1_repositorys_1_1_i_repository.html#aad483084eb85e6fe36c0db35fd6abed3">YouAreBaba.Repositorys.IRepository</a>
, <a class="el" href="class_you_are_baba_1_1_repositorys_1_1_repository.html#a837d1a3bb7bd85220badb289834a569a">YouAreBaba.Repositorys.Repository</a>
</li>
<li>ScanAllPictureNames()
: <a class="el" href="class_you_are_baba_1_1_logic_1_1_game_logic.html#a61eecce57c218c77dd7b58cf3b4fd095">YouAreBaba.Logic.GameLogic</a>
, <a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#a5374bdf70b47eb55f869d96f76702b04">YouAreBaba.Logic.Interfaces.IGameLogic</a>
, <a class="el" href="interface_you_are_baba_1_1_repositorys_1_1_i_repository.html#a0293050986726829272e752bb0e433ae">YouAreBaba.Repositorys.IRepository</a>
, <a class="el" href="class_you_are_baba_1_1_repositorys_1_1_repository.html#ae2f4f9cfad2f7bbca4916b0111a434a1">YouAreBaba.Repositorys.Repository</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#a133df938936a663a84b1a24ddad4685d">YouAreBaba.ViewModel.GameViewModel</a>
, <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#aa23bf7a638b09bb7f532fab02da7bcbc">YouAreBaba.ViewModel.IGameViewModel</a>
</li>
<li>ScanMapSizes()
: <a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#ab5c6639211cc2ed0273541a573b3f985">YouAreBaba.Logic.Classes.MenuLogic</a>
, <a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a12d0d2661d91d1b31d80447bed86dfca">YouAreBaba.Logic.Interfaces.IMenuLogic</a>
, <a class="el" href="interface_you_are_baba_1_1_repositorys_1_1_i_repository.html#a1807b209d71eb37993618123dcb0ed5a">YouAreBaba.Repositorys.IRepository</a>
, <a class="el" href="class_you_are_baba_1_1_repositorys_1_1_repository.html#af2af08b06d4377fd3225deb64f47d4c1">YouAreBaba.Repositorys.Repository</a>
, <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#aeccd2a8b64fcd2d9d76ccfd1d066e82c">YouAreBaba.ViewModel.IMenuViewModel</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#ad9f7e8a48a92eb9e8cf774109088a5c9">YouAreBaba.ViewModel.MenuViewModel</a>
</li>
<li>SetMapForGameplay()
: <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a1098d132eea1e15dfc7c26bf2cbea069">YouAreBaba.ViewModel.IMenuViewModel</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a20803a14fdd5ba3b8100ee2754957dfc">YouAreBaba.ViewModel.MenuViewModel</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UserLogic()
: <a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_user_logic.html#a7d9b844abb050ef071c74b5bc4f3b664">YouAreBaba.Logic.Classes.UserLogic</a>
</li>
<li>UserViewModel()
: <a class="el" href="class_you_are_baba_1_1_view_model_1_1_user_view_model.html#a485c3c0e1f06601e602836bafd70dba3">YouAreBaba.ViewModel.UserViewModel</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VictoryOnThisMap()
: <a class="el" href="class_you_are_baba_1_1_logic_1_1_game_logic.html#a67ee257eae9cb253ad2e30a9457044ff">YouAreBaba.Logic.GameLogic</a>
, <a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_game_logic.html#a4e54b5d435267f520f2ac4e122245b12">YouAreBaba.Logic.Interfaces.IGameLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
