<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baba Is You: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baba Is You
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CanLoad
: <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#ae96a73648112fca5d81089d09152b3e7">YouAreBaba.ViewModel.IMenuViewModel</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#ae70c72209818a673bd249dac6bb07566">YouAreBaba.ViewModel.MenuViewModel</a>
</li>
<li>CanThisMapBePlayedByUser()
: <a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#a9dc05d908c9971bf97ee5751c9983b42">YouAreBaba.Logic.Classes.MenuLogic</a>
, <a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#ad54bede30caec7e8122ce94e48db4e8a">YouAreBaba.Logic.Interfaces.IMenuLogic</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a79bfcde776175625afbdb96ec13ad891">YouAreBaba.ViewModel.MenuViewModel</a>
</li>
<li>ChangeAllPlayedMapButtonToNothing()
: <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a89f736d1287ef9cf3635f781810c9c07">YouAreBaba.ViewModel.IMenuViewModel</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a65862c864e3c12891aeb8afc15c8a1f7">YouAreBaba.ViewModel.MenuViewModel</a>
</li>
<li>ChangeLastPlayedMapButtonToGreen()
: <a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#a89a6e86f79910901493655c5796255b0">YouAreBaba.Logic.Classes.MenuLogic</a>
, <a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a5a985b85c776ecd3c1bb08cabaa674eb">YouAreBaba.Logic.Interfaces.IMenuLogic</a>
, <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a4ac61b4b25de69ea8cab150d0211e23b">YouAreBaba.ViewModel.IMenuViewModel</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#ae1cabf1245de24a74f689c73a07754cd">YouAreBaba.ViewModel.MenuViewModel</a>
</li>
<li>ChangeLastPlayedMapButtonToRed()
: <a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#a7b1a7a61d38fc0c97b4b8a6a27c7aa95">YouAreBaba.Logic.Classes.MenuLogic</a>
, <a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a1cd9eb819deacf07f17459212e7a1fa7">YouAreBaba.Logic.Interfaces.IMenuLogic</a>
, <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#ac989a78b454be6b0354b64fd39431516">YouAreBaba.ViewModel.IMenuViewModel</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#ad14f7079f18684cbd60942a4a25a4209">YouAreBaba.ViewModel.MenuViewModel</a>
</li>
<li>ChangeMapButtonToGreen()
: <a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#a23b5f94e548a65b48dd4f5547bdc6dbc">YouAreBaba.Logic.Classes.MenuLogic</a>
, <a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a55427bee0eefbd1d01d672310a49fcea">YouAreBaba.Logic.Interfaces.IMenuLogic</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#abc1e62d3581d9e3d12a5f27713a851e5">YouAreBaba.ViewModel.MenuViewModel</a>
</li>
<li>ChangeVictoriousPlayedMapButtonToGreen()
: <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a3ace75a4d343d691b6b2eba4533f0353">YouAreBaba.ViewModel.IMenuViewModel</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a1305818c7e9c11a2a7b1e8c2e766a5c1">YouAreBaba.ViewModel.MenuViewModel</a>
</li>
<li>CheckUserExists()
: <a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#a38c918b02410cbcb79919ca50898af75">YouAreBaba.Logic.Classes.MenuLogic</a>
, <a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_user_logic.html#ade0b0947dca700f3c5fb9a85a5d972ea">YouAreBaba.Logic.Classes.UserLogic</a>
, <a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#af51aaba5a3ee1d4e50f0cb8fcb991017">YouAreBaba.Logic.Interfaces.IMenuLogic</a>
, <a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a5e1292e550c77018210f345bab2d5db2">YouAreBaba.Logic.Interfaces.IUserLogic</a>
, <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a7fbe005f84a3ee0b18ca8f5c7ed00cac">YouAreBaba.ViewModel.IMenuViewModel</a>
, <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_user_view_model.html#aff73a8fa51a58a144f8b7ffa4b6c99b1">YouAreBaba.ViewModel.IUserViewModel</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#aa5cc6afe7819957b3cddc55712db02e9">YouAreBaba.ViewModel.MenuViewModel</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_user_view_model.html#a8dd79498ffa6ddcbc079671a89460963">YouAreBaba.ViewModel.UserViewModel</a>
</li>
<li>ChoosePlayer()
: <a class="el" href="class_you_are_baba_1_1_view_1_1_user_controls_1_1_choose_player.html#a384233cb2cb2f197f07a0f10d9d4f4d8">YouAreBaba.View.UserControls.ChoosePlayer</a>
</li>
<li>ChosenUser
: <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_user_view_model.html#af4120fbed5e9f9d8610921601a8d2411">YouAreBaba.ViewModel.IUserViewModel</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_user_view_model.html#a18dfb91cf31b02b3a5e28e7dee3adc2b">YouAreBaba.ViewModel.UserViewModel</a>
</li>
<li>CleanLastPlayedMap()
: <a class="el" href="class_you_are_baba_1_1_logic_1_1_classes_1_1_menu_logic.html#abd1400e15b0e9e4181e0170af08b320e">YouAreBaba.Logic.Classes.MenuLogic</a>
, <a class="el" href="interface_you_are_baba_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#af2dc2d5d6dba5b133134afd263316c82">YouAreBaba.Logic.Interfaces.IMenuLogic</a>
, <a class="el" href="class_you_are_baba_1_1_view_model_1_1_menu_view_model.html#a6ddde4ce1129eaeb6413dc551ce1c90f">YouAreBaba.ViewModel.MenuViewModel</a>
</li>
<li>Content
: <a class="el" href="class_you_are_baba_1_1_model_1_1_fluid_button.html#a0b137efbdcf94e659f319af96f658ff3">YouAreBaba.Model.FluidButton</a>
</li>
<li>ControlMargin
: <a class="el" href="class_you_are_baba_1_1_model_1_1_fluid_button.html#a51eb913166fec6adddb579c14478e56a">YouAreBaba.Model.FluidButton</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CurrentlyPlayedMap
: <a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#a5ca5f79feb8e5da1e8c080cd99809fc0">YouAreBaba.ViewModel.GameViewModel</a>
, <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a6380308f8de0f08406ef4d4e95006452">YouAreBaba.ViewModel.IGameViewModel</a>
</li>
<li>CurrentMap
: <a class="el" href="class_you_are_baba_1_1_view_model_1_1_game_view_model.html#ac473f3c946bbf9fd3a68c87d085e7088">YouAreBaba.ViewModel.GameViewModel</a>
, <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_game_view_model.html#a1e3dcb620c3fe63ffda1fcb6172acffe">YouAreBaba.ViewModel.IGameViewModel</a>
</li>
<li>Currentrulesofthegame
: <a class="el" href="class_you_are_baba_1_1_logic_1_1_game_logic.html#a3561c34f7dc2d00fdbc351f3e7131149">YouAreBaba.Logic.GameLogic</a>
</li>
<li>CurrentyPlayedGame()
: <a class="el" href="class_you_are_baba_1_1_view_1_1_user_controls_1_1_currenty_played_game.html#a25f8b95b0eb75e446665780ec65738a5">YouAreBaba.View.UserControls.CurrentyPlayedGame</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
