<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baba Is You: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baba Is You
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">YouAreBaba.ViewModel.IMenuViewModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html">YouAreBaba.ViewModel.IMenuViewModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#ac33dec6b18e14b901110303364793e71">Add</a>(string name, int mapid, int time)</td><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html">YouAreBaba.ViewModel.IMenuViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#acd4447c77fd0de0089eaabdd46c3fb3b">Back</a></td><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html">YouAreBaba.ViewModel.IMenuViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#ae96a73648112fca5d81089d09152b3e7">CanLoad</a></td><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html">YouAreBaba.ViewModel.IMenuViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a89f736d1287ef9cf3635f781810c9c07">ChangeAllPlayedMapButtonToNothing</a>()</td><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html">YouAreBaba.ViewModel.IMenuViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a4ac61b4b25de69ea8cab150d0211e23b">ChangeLastPlayedMapButtonToGreen</a>()</td><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html">YouAreBaba.ViewModel.IMenuViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#ac989a78b454be6b0354b64fd39431516">ChangeLastPlayedMapButtonToRed</a>()</td><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html">YouAreBaba.ViewModel.IMenuViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a3ace75a4d343d691b6b2eba4533f0353">ChangeVictoriousPlayedMapButtonToGreen</a>()</td><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html">YouAreBaba.ViewModel.IMenuViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a7fbe005f84a3ee0b18ca8f5c7ed00cac">CheckUserExists</a>(string name)</td><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html">YouAreBaba.ViewModel.IMenuViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a5b99c471dfe67f373efc42b13c048c48">DeleteAllRecord</a>(string name)</td><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html">YouAreBaba.ViewModel.IMenuViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a5e9fb1b079b5c7259aa4ea8274d18d9c">FromSavedGameFinishedMap</a></td><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html">YouAreBaba.ViewModel.IMenuViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#ab106e96cdfd87b32ea710e684b91caa4">GamerName</a></td><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html">YouAreBaba.ViewModel.IMenuViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a0829ba9a8befa892d97850370fa97eed">GameViewhasbeenloaded</a></td><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html">YouAreBaba.ViewModel.IMenuViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a332384386367e2b478923c42a88f236b">Get</a>()</td><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html">YouAreBaba.ViewModel.IMenuViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#af4192762b34480182b9b8df25b39b9e4">GetAllVictoryMapNumberByUser</a>(string name)</td><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html">YouAreBaba.ViewModel.IMenuViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#ad66ff91e6372f6bc66f1e4f5b975f3ef">Help</a></td><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html">YouAreBaba.ViewModel.IMenuViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a3d5203de8a894698a32b8de5ee718215">LastPlayedMap</a></td><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html">YouAreBaba.ViewModel.IMenuViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a613f6cc4f55009649bae9572574044a7">Logic</a></td><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html">YouAreBaba.ViewModel.IMenuViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a0e7d7d7964cfb9c9f73fb6a02f1474df">Logo</a></td><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html">YouAreBaba.ViewModel.IMenuViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a4449a8d34aa0cf3821122dc918fe04db">MyButtons</a></td><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html">YouAreBaba.ViewModel.IMenuViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#aacd1954f73968c0309c4fb30207bf26b">PositionHeight</a></td><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html">YouAreBaba.ViewModel.IMenuViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#ac021fbfd769b1aefa4b54eb69de790f9">PositionWidth</a></td><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html">YouAreBaba.ViewModel.IMenuViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#aeccd2a8b64fcd2d9d76ccfd1d066e82c">ScanMapSizes</a>()</td><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html">YouAreBaba.ViewModel.IMenuViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#a1098d132eea1e15dfc7c26bf2cbea069">SetMapForGameplay</a>(int mapid, int objectPixel)</td><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html">YouAreBaba.ViewModel.IMenuViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html#ad34a6d17bc203dd794c2a6c94344a55f">SwitchView</a></td><td class="entry"><a class="el" href="interface_you_are_baba_1_1_view_model_1_1_i_menu_view_model.html">YouAreBaba.ViewModel.IMenuViewModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
