<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Baba Is You: YouAreBaba.Model Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baba Is You
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_you_are_baba_1_1_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">YouAreBaba.Model Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_you_are_baba_1_1_model_1_1_objects"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_you_are_baba_1_1_model_1_1_objects.html">Objects</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_model_1_1_fluid_button.html">FluidButton</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The buttons in the MapChooser menu.  <a href="class_you_are_baba_1_1_model_1_1_fluid_button.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_model_1_1_highscore.html">Highscore</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A highscore object.  <a href="class_you_are_baba_1_1_model_1_1_highscore.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html">MapObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tha main object on the game map.  <a href="class_you_are_baba_1_1_model_1_1_map_object.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_you_are_baba_1_1_model_1_1_seriateable_map_object.html">SeriateableMapObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a> but in a seriable format.  <a href="class_you_are_baba_1_1_model_1_1_seriateable_map_object.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae04d9a32abf64bec7728887cbf4efcc2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2">MapObjectEnum</a> { <br />
&#160;&#160;<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a8d2bbbd99979370d0c45f5246fdce510">MapObjectEnum.BABA</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a1670c64c008b829b8d4f603d88379364">MapObjectEnum.BABA_WORD</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2aba2b45bdc11e2a4a6e86aab2ac693cbb">MapObjectEnum.EMPTY</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a831e6b2833ffe6c0c0af5efb6e147eaf">MapObjectEnum.EMPTY_WORD</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a48d536b2de1195d0c9f6ea8ab884085e">MapObjectEnum.WALL</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2aafa0fd8877bea8f240156be86de6e7a5">MapObjectEnum.KERET</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a92ab634fda5a723ef5bc84d180236efc">MapObjectEnum.WALL_WORD</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a2add2964642f39099cb51edf4a4f5a70">MapObjectEnum.WATER</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a13ca8c05f1342ea1054768634c6bde64">MapObjectEnum.WATER_WORD</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a2c1dabcf71000fd155fb757588ee33fb">MapObjectEnum.SKULL</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2aa5e71ab17cda380c3249966d93abd648">MapObjectEnum.SKULL_WORD</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a680f61224afe352a026a616896f47a29">MapObjectEnum.FENCE</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a3f5d249c60ace3abe3d689f8627e778b">MapObjectEnum.FENCE_WORD</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2aaf4f6365969362fcba8bc6b851b9d9fe">MapObjectEnum.HEDGE</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a07b28833248f867fe25f8ea893221eb5">MapObjectEnum.HEDGE_WORD</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2ac0f8e24cf041639c4fc457ebec9490eb">MapObjectEnum.TREE</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a62790596ea08ed210ffee61ec7daefac">MapObjectEnum.TREE_WORD</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a0f4d0db3668dd58cabb9eb409657eaa8">MapObjectEnum.FLAG</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a5082284cb8f733e5c7f755412cf58bee">MapObjectEnum.FLAG_WORD</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a3b5949e0c26b87767a4752a276de9570">MapObjectEnum.KEY</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2af28321c1bf9679f933ba64ee8540b6fb">MapObjectEnum.KEY_WORD</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2aa3030e42cd8f04255711905a9182399f">MapObjectEnum.GRASS</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a655f0e842628b6a419149efc7a4d12dc">MapObjectEnum.GRASS_WORD</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a5fff69f8460163dbaf7f0fd5ab2f3173">MapObjectEnum.KEKE</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a940024a7b4341282d7ce05301b8b4b4a">MapObjectEnum.KEKE_WORD</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a22fb77eba93786121faa55c581785893">MapObjectEnum.ICE</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a68082bfaa10af59ac882c44113769ffd">MapObjectEnum.ICE_WORD</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2acdf7181a666014524e017bd36562ebeb">MapObjectEnum.BELT</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a99d019a4a65f92d970a99123ebaf0040">MapObjectEnum.BELT_WORD</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2ae657cce1913c857166b0475f18668ef5">MapObjectEnum.BOX</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a227cd481330c8e332b4c3c7d32b90001">MapObjectEnum.BOX_WORD</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2aef7b0180b539478a45143d8c7f569701">MapObjectEnum.LEVEL_WORD</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2aa620a361e9c7602698b91e34b416c08b">MapObjectEnum.LAVA</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a61079554e307a644296fac04a7e5f6da">MapObjectEnum.LAVA_WORD</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a37ce845535b7c13f529505fdfdb04942">MapObjectEnum.DOOR</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2ab104c15061abd6aba1f3a86e37d5e706">MapObjectEnum.DOOR_WORD</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2aafeb717aa2a101f7f64840e0be38c171">MapObjectEnum.ROCK</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a69498f4c333f4115c65d3c5fec707532">MapObjectEnum.ROCK_WORD</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a87a48344d15dc785b6af28eb6cc852e1">MapObjectEnum.NEEDTOMOVE</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a875c710c436fe4cecb3a8e5ac02cea2b">MapObjectEnum.ONLYMOVEONCE</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a0bfc16cc12effc1bae4d3766c4f2257d">MapObjectEnum.IS</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2abba78e7d3d6ea696bfef6e87a26a6c03">MapObjectEnum.YOU</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a92e56d8195a9dd45a9b90aacf82886b1">MapObjectEnum.WIN</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a73dabe4437725eedc05a1824a2c31550">MapObjectEnum.PUSH</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a615a46af313786fc4e349f34118be111">MapObjectEnum.STOP</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a6091f77137cf4570917f3f4d30585bb1">MapObjectEnum.SINK</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a355c98efff76ff21c99fdff3a68c14eb">MapObjectEnum.DEFEAT</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2af7f93635f8e193a924ae4a691bb66b8f">MapObjectEnum.MOVE</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2aaaf89b3681b6fba328d6aa030a84c24b">MapObjectEnum.SHUT</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2aa38bd5138bf35514df41a1795ebbf5c3">MapObjectEnum.OPEN</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a32c7d8943bec86a6d7d5e03598670ca8">MapObjectEnum.WEAK</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2a46fc23bc4e4d57e5469a39658a6dd3e8">MapObjectEnum.SWAP</a>
<br />
 }</td></tr>
<tr class="memdesc:ae04d9a32abf64bec7728887cbf4efcc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">All the possible MapObject enums.  <a href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2">More...</a><br /></td></tr>
<tr class="separator:ae04d9a32abf64bec7728887cbf4efcc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac866f18387ba731345694d5fde07d400"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_you_are_baba_1_1_model.html#ac866f18387ba731345694d5fde07d400">VerticalHorizontalEnum</a> { <a class="el" href="namespace_you_are_baba_1_1_model.html#ac866f18387ba731345694d5fde07d400a3e1b74251c07310c5f1b968145bf00dc">VerticalHorizontalEnum.VERTICAL</a>, 
<a class="el" href="namespace_you_are_baba_1_1_model.html#ac866f18387ba731345694d5fde07d400a86e5d0d8407ce71f7e2004ef3949894e">VerticalHorizontalEnum.HORIZONTAL</a>
 }</td></tr>
<tr class="memdesc:ac866f18387ba731345694d5fde07d400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decides whether the rule is vertical or horizontal on the map.  <a href="namespace_you_are_baba_1_1_model.html#ac866f18387ba731345694d5fde07d400">More...</a><br /></td></tr>
<tr class="separator:ac866f18387ba731345694d5fde07d400"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ae04d9a32abf64bec7728887cbf4efcc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04d9a32abf64bec7728887cbf4efcc2">&#9670;&nbsp;</a></span>MapObjectEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_you_are_baba_1_1_model.html#ae04d9a32abf64bec7728887cbf4efcc2">YouAreBaba.Model.MapObjectEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All the possible <a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a> enums. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae04d9a32abf64bec7728887cbf4efcc2a8d2bbbd99979370d0c45f5246fdce510"></a>BABA&#160;</td><td class="fielddoc"><p><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a>: BABA. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae04d9a32abf64bec7728887cbf4efcc2a1670c64c008b829b8d4f603d88379364"></a>BABA_WORD&#160;</td><td class="fielddoc"><p><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a>: BABA_WORD. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae04d9a32abf64bec7728887cbf4efcc2aba2b45bdc11e2a4a6e86aab2ac693cbb"></a>EMPTY&#160;</td><td class="fielddoc"><p><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a>: EMPTY. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae04d9a32abf64bec7728887cbf4efcc2a831e6b2833ffe6c0c0af5efb6e147eaf"></a>EMPTY_WORD&#160;</td><td class="fielddoc"><p><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a>: <a href="https://babaiswiki.fandom.com/wiki/EMPTY">https://babaiswiki.fandom.com/wiki/EMPTY</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae04d9a32abf64bec7728887cbf4efcc2a48d536b2de1195d0c9f6ea8ab884085e"></a>WALL&#160;</td><td class="fielddoc"><p><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a>: WALL. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae04d9a32abf64bec7728887cbf4efcc2aafa0fd8877bea8f240156be86de6e7a5"></a>KERET&#160;</td><td class="fielddoc"><p><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a>: KERET. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae04d9a32abf64bec7728887cbf4efcc2a92ab634fda5a723ef5bc84d180236efc"></a>WALL_WORD&#160;</td><td class="fielddoc"><p><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a>: WALL_WORD. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae04d9a32abf64bec7728887cbf4efcc2a2add2964642f39099cb51edf4a4f5a70"></a>WATER&#160;</td><td class="fielddoc"><p><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a>: <a href="https://babaiswiki.fandom.com/wiki/WATER">https://babaiswiki.fandom.com/wiki/WATER</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae04d9a32abf64bec7728887cbf4efcc2a13ca8c05f1342ea1054768634c6bde64"></a>WATER_WORD&#160;</td><td class="fielddoc"><p><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a>: WATER_WORD. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae04d9a32abf64bec7728887cbf4efcc2a2c1dabcf71000fd155fb757588ee33fb"></a>SKULL&#160;</td><td class="fielddoc"><p><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a>: <a href="https://babaiswiki.fandom.com/wiki/SKULL">https://babaiswiki.fandom.com/wiki/SKULL</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae04d9a32abf64bec7728887cbf4efcc2aa5e71ab17cda380c3249966d93abd648"></a>SKULL_WORD&#160;</td><td class="fielddoc"><p><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a>: SKULL_WORD. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae04d9a32abf64bec7728887cbf4efcc2a680f61224afe352a026a616896f47a29"></a>FENCE&#160;</td><td class="fielddoc"><p><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a>: <a href="https://babaiswiki.fandom.com/wiki/FENCE">https://babaiswiki.fandom.com/wiki/FENCE</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae04d9a32abf64bec7728887cbf4efcc2a3f5d249c60ace3abe3d689f8627e778b"></a>FENCE_WORD&#160;</td><td class="fielddoc"><p><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a>: FENCE_WORD. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae04d9a32abf64bec7728887cbf4efcc2aaf4f6365969362fcba8bc6b851b9d9fe"></a>HEDGE&#160;</td><td class="fielddoc"><p><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a>: <a href="https://babaiswiki.fandom.com/wiki/HEDGE">https://babaiswiki.fandom.com/wiki/HEDGE</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae04d9a32abf64bec7728887cbf4efcc2a07b28833248f867fe25f8ea893221eb5"></a>HEDGE_WORD&#160;</td><td class="fielddoc"><p><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a>: HEDGE_WORD. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae04d9a32abf64bec7728887cbf4efcc2ac0f8e24cf041639c4fc457ebec9490eb"></a>TREE&#160;</td><td class="fielddoc"><p><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a>: <a href="https://babaiswiki.fandom.com/wiki/TREE">https://babaiswiki.fandom.com/wiki/TREE</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae04d9a32abf64bec7728887cbf4efcc2a62790596ea08ed210ffee61ec7daefac"></a>TREE_WORD&#160;</td><td class="fielddoc"><p><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a>: TREE_WORD. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae04d9a32abf64bec7728887cbf4efcc2a0f4d0db3668dd58cabb9eb409657eaa8"></a>FLAG&#160;</td><td class="fielddoc"><p><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a>: <a href="https://babaiswiki.fandom.com/wiki/FLAG">https://babaiswiki.fandom.com/wiki/FLAG</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae04d9a32abf64bec7728887cbf4efcc2a5082284cb8f733e5c7f755412cf58bee"></a>FLAG_WORD&#160;</td><td class="fielddoc"><p><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a>: FLAG_WORD. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae04d9a32abf64bec7728887cbf4efcc2a3b5949e0c26b87767a4752a276de9570"></a>KEY&#160;</td><td class="fielddoc"><p><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a>: <a href="https://babaiswiki.fandom.com/wiki/KEY">https://babaiswiki.fandom.com/wiki/KEY</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae04d9a32abf64bec7728887cbf4efcc2af28321c1bf9679f933ba64ee8540b6fb"></a>KEY_WORD&#160;</td><td class="fielddoc"><p><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a>: KEY_WORD. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae04d9a32abf64bec7728887cbf4efcc2aa3030e42cd8f04255711905a9182399f"></a>GRASS&#160;</td><td class="fielddoc"><p><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a>: <a href="https://babaiswiki.fandom.com/wiki/Grass_Yard">https://babaiswiki.fandom.com/wiki/Grass_Yard</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae04d9a32abf64bec7728887cbf4efcc2a655f0e842628b6a419149efc7a4d12dc"></a>GRASS_WORD&#160;</td><td class="fielddoc"><p><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a>: GRASS_WORD. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae04d9a32abf64bec7728887cbf4efcc2a5fff69f8460163dbaf7f0fd5ab2f3173"></a>KEKE&#160;</td><td class="fielddoc"><p><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a>: <a href="https://babaiswiki.fandom.com/wiki/KEKE">https://babaiswiki.fandom.com/wiki/KEKE</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae04d9a32abf64bec7728887cbf4efcc2a940024a7b4341282d7ce05301b8b4b4a"></a>KEKE_WORD&#160;</td><td class="fielddoc"><p><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a>: KEKE_WORD. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae04d9a32abf64bec7728887cbf4efcc2a22fb77eba93786121faa55c581785893"></a>ICE&#160;</td><td class="fielddoc"><p><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a>: <a href="https://babaiswiki.fandom.com/wiki/ICE">https://babaiswiki.fandom.com/wiki/ICE</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae04d9a32abf64bec7728887cbf4efcc2a68082bfaa10af59ac882c44113769ffd"></a>ICE_WORD&#160;</td><td class="fielddoc"><p><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a>: ICE_WORD. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae04d9a32abf64bec7728887cbf4efcc2acdf7181a666014524e017bd36562ebeb"></a>BELT&#160;</td><td class="fielddoc"><p><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a>: <a href="https://babaiswiki.fandom.com/wiki/BELT">https://babaiswiki.fandom.com/wiki/BELT</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae04d9a32abf64bec7728887cbf4efcc2a99d019a4a65f92d970a99123ebaf0040"></a>BELT_WORD&#160;</td><td class="fielddoc"><p><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a>: BELT_WORD. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae04d9a32abf64bec7728887cbf4efcc2ae657cce1913c857166b0475f18668ef5"></a>BOX&#160;</td><td class="fielddoc"><p><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a>: <a href="https://babaiswiki.fandom.com/wiki/BOX">https://babaiswiki.fandom.com/wiki/BOX</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae04d9a32abf64bec7728887cbf4efcc2a227cd481330c8e332b4c3c7d32b90001"></a>BOX_WORD&#160;</td><td class="fielddoc"><p><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a>: BOX_WORD. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae04d9a32abf64bec7728887cbf4efcc2aef7b0180b539478a45143d8c7f569701"></a>LEVEL_WORD&#160;</td><td class="fielddoc"><p><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a>: <a href="https://babaiswiki.fandom.com/wiki/LEVEL">https://babaiswiki.fandom.com/wiki/LEVEL</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae04d9a32abf64bec7728887cbf4efcc2aa620a361e9c7602698b91e34b416c08b"></a>LAVA&#160;</td><td class="fielddoc"><p><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a>: <a href="https://babaiswiki.fandom.com/wiki/LAVA">https://babaiswiki.fandom.com/wiki/LAVA</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae04d9a32abf64bec7728887cbf4efcc2a61079554e307a644296fac04a7e5f6da"></a>LAVA_WORD&#160;</td><td class="fielddoc"><p><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a>: LAVA_WORD. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae04d9a32abf64bec7728887cbf4efcc2a37ce845535b7c13f529505fdfdb04942"></a>DOOR&#160;</td><td class="fielddoc"><p><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a>: <a href="https://babaiswiki.fandom.com/wiki/DOOR">https://babaiswiki.fandom.com/wiki/DOOR</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae04d9a32abf64bec7728887cbf4efcc2ab104c15061abd6aba1f3a86e37d5e706"></a>DOOR_WORD&#160;</td><td class="fielddoc"><p><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a>: DOOR_WORD. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae04d9a32abf64bec7728887cbf4efcc2aafeb717aa2a101f7f64840e0be38c171"></a>ROCK&#160;</td><td class="fielddoc"><p><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a>: <a href="https://babaiswiki.fandom.com/wiki/ROCK">https://babaiswiki.fandom.com/wiki/ROCK</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae04d9a32abf64bec7728887cbf4efcc2a69498f4c333f4115c65d3c5fec707532"></a>ROCK_WORD&#160;</td><td class="fielddoc"><p><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a>: ROCK_WORD. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae04d9a32abf64bec7728887cbf4efcc2a87a48344d15dc785b6af28eb6cc852e1"></a>NEEDTOMOVE&#160;</td><td class="fielddoc"><p><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a>: NEEDTOMOVE Pixel moving helper flag. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae04d9a32abf64bec7728887cbf4efcc2a875c710c436fe4cecb3a8e5ac02cea2b"></a>ONLYMOVEONCE&#160;</td><td class="fielddoc"><p><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a>: ONLYMOVEONCE. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae04d9a32abf64bec7728887cbf4efcc2a0bfc16cc12effc1bae4d3766c4f2257d"></a>IS&#160;</td><td class="fielddoc"><p><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a>: IS. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae04d9a32abf64bec7728887cbf4efcc2abba78e7d3d6ea696bfef6e87a26a6c03"></a>YOU&#160;</td><td class="fielddoc"><p><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a>: YOU. Something that exists on the board has to be YOU or you fail the level. Examples: BABA IS YOU, WALL IS YOU, LEAF IS YOU, etc. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae04d9a32abf64bec7728887cbf4efcc2a92e56d8195a9dd45a9b90aacf82886b1"></a>WIN&#160;</td><td class="fielddoc"><p><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a>: WIN. Either YOU have to stand on whichever item is WIN or whichever item you are has to also be WIN. This is how you clear a level. Examples: BABA IS YOU and FLAG IS WIN — stand on the flag to win. Or BABA IS YOU AND BABA IS WIN. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae04d9a32abf64bec7728887cbf4efcc2a73dabe4437725eedc05a1824a2c31550"></a>PUSH&#160;</td><td class="fielddoc"><p><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a>: BABA_WORD. This means the object can be pushed. Example: If ROCK IS PUSH, you can push rocks. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae04d9a32abf64bec7728887cbf4efcc2a615a46af313786fc4e349f34118be111"></a>STOP&#160;</td><td class="fielddoc"><p><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a>: BABA_WORD. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae04d9a32abf64bec7728887cbf4efcc2a6091f77137cf4570917f3f4d30585bb1"></a>SINK&#160;</td><td class="fielddoc"><p><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a>: SINK. Touching an item that’s SINK will make both you and it disappear. Examples: WATER IS SINK — If you touch water, you will both disappear. Or if BABA IS SINK, anything you touch will cause both of you to disappear. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae04d9a32abf64bec7728887cbf4efcc2a355c98efff76ff21c99fdff3a68c14eb"></a>DEFEAT&#160;</td><td class="fielddoc"><p><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a>: DEFEAT. If you touch this item, you disappear. If there was only one of you, you also fail the level. Example: If SKULL IS DEFEAT, then you’ll die when you touch a skull. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae04d9a32abf64bec7728887cbf4efcc2af7f93635f8e193a924ae4a691bb66b8f"></a>MOVE&#160;</td><td class="fielddoc"><p><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a>: MOVE. This makes an object move on its own in the direction it’s facing. If it hits an obstacle, it will turn around and walk the other way. You can make it move without you by pressing the spacebar (or A on Switch) to wait. Paired with YOU, it makes you do a double-move that allows you to walk over thinks that normally would kill you. Example: If KEKE IS MOVE, then Keke will walk on its own as you move or as you wait. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae04d9a32abf64bec7728887cbf4efcc2aaaf89b3681b6fba328d6aa030a84c24b"></a>SHUT&#160;</td><td class="fielddoc"><p><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a>: SHUT. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae04d9a32abf64bec7728887cbf4efcc2aa38bd5138bf35514df41a1795ebbf5c3"></a>OPEN&#160;</td><td class="fielddoc"><p><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a>: OPEN. If something is SHUT, it will disappear when something that is OPEN touches it, and so will the other object. Usually SHUT comes with STOP, but pay close attention, as SHUT on its own doesn’t stop you. Example: If DOOR IS SHUT and KEY IS OPEN, then pushing the key onto the door will make both the door and key disappear. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae04d9a32abf64bec7728887cbf4efcc2a32c7d8943bec86a6d7d5e03598670ca8"></a>WEAK&#160;</td><td class="fielddoc"><p><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a>: WEAK. You can jump over </p>
</td></tr>
<tr><td class="fieldname"><a id="ae04d9a32abf64bec7728887cbf4efcc2a46fc23bc4e4d57e5469a39658a6dd3e8"></a>SWAP&#160;</td><td class="fielddoc"><p><a class="el" href="class_you_are_baba_1_1_model_1_1_map_object.html" title="Tha main object on the game map.">MapObject</a>: SWAP. If something is SWAP, it will change places with anything it touches. Example: If BABA IS SWAP, then Baba can’t land on the flag, because he’ll swap with it. He’ll also swap with any text he runs into. </p>
</td></tr>
</table>

</div>
</div>
<a id="ac866f18387ba731345694d5fde07d400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac866f18387ba731345694d5fde07d400">&#9670;&nbsp;</a></span>VerticalHorizontalEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_you_are_baba_1_1_model.html#ac866f18387ba731345694d5fde07d400">YouAreBaba.Model.VerticalHorizontalEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decides whether the rule is vertical or horizontal on the map. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac866f18387ba731345694d5fde07d400a3e1b74251c07310c5f1b968145bf00dc"></a>VERTICAL&#160;</td><td class="fielddoc"><p>Y axis. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac866f18387ba731345694d5fde07d400a86e5d0d8407ce71f7e2004ef3949894e"></a>HORIZONTAL&#160;</td><td class="fielddoc"><p>X axis. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_you_are_baba.html">YouAreBaba</a></li><li class="navelem"><a class="el" href="namespace_you_are_baba_1_1_model.html">Model</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
